<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable = no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>eBay</title>
    <!--[if !mso]><!-->
    <link href="http://pics.ebaystatic.com/aw/myemails/images/responsive/ym/MarketSans.css" rel="stylesheet" type="text/css">
    <style>
    /* eBay Market Sans Font */

    @font-face {
        font-family: "MarketSans";
        src: url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');
        src: url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "MarketSansBold";
        src: url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');
        src: url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');
        font-weight: bold;
        font-style: normal;
    }

    @import url('http://pics.ebaystatic.com/aw/myemails/images/responsive/ym/MarketSans.css');
    </style>
    <!--<![endif]-->
    <style type="text/css">
    /***** GENERAL EMAIL CLIENT FIXES *****/

    ReadMsgBody {
        width: 100%;
    }
    /* Forces Hotmail to display emails at full width */

    .ExternalClass {
        width: 100%;
    }
    /*Hotmail table centering fix*/

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Forces Hotmail to display normal line spacing*/

    body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

    p {
        margin: 1em 0;
    }
    /*Yahoo paragraph fix*/

    table td {
        border-collapse: collapse;
    }

    img {
        outline: 0;
    }

    a img {
        border: none;
    }

    p {
        margin: 1em 0;
    }
    /***** SMARTPHONE STYLING RULES *****/

    @media only screen and (max-width: 480px) {
        .fluid {
            width: 100% !important;
        }
        .hide {
            display: none !important;
        }
        .mobile_show {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
        }
        .header_pad_mob {
            padding: 60px 20px 60px 30px !important;
        }
        .bod_pad_mob {
            padding: 0px 30px 20px 30px !important;
        }
        .bod_pad_list_mob {
            padding: 0px 30px 0px 30px !important;
        }
        .bod_left_pad_mob {
            padding: 0px 30px 0px 50px !important;
        }
        .bod_bot_left_pad_mob {
            padding: 0px 30px 20px 50px !important;
        }
        .res_pad_mob {
            padding: 30px 0 40px 0 !important;
        }
    }
    </style>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="margin:0; padding:0; border:none; -ms-text-size-adjust:none; -webkit-text-size-adjust:none;" border="0">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f8f8f8">
        <tr>
            <td align="center">
                <!--BEGIN 600px TABLE - This is contains the email content-->
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fluid">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="left" style="padding: 30px 0 30px 0; width: 100px; border-spacing: 0;" width="100"><a href="http://www.ebay.com" target="_blank"><img src="images/sc_email_single_cta_benefits_logo.jpg" width="100" alt="eBay" border="0" style="display: block; max-width: 100px;" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--BEGIN CONTENT - This 100% table centers the email-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f8f8f8">
        <tr>
            <td align="center">
                <!--BEGIN 600px TABLE - This is contains the email content-->
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fluid">
                    <tr>
                        <td align="center" bgcolor="#d9f2ad">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <!--BEGIN HEADER TEXT MODULE-->
                                    <td align="left" class="fluid" style="padding: 40px 30px 40px 30px;">
                                        <table cellspacing="0" cellpading="0" border="0">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px; font-family: 'MarketSansBold', Helvetica, Arial, sans-serif; font-size: 36px; color: #0a1c6b; line-height: 36px; mso-line-height-rule: exactly;">Creating Listings That Sell</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 0px; font-family: 'MarketSansBold', Helvetica, Arial, sans-serif; font-size: 16px; color: #0a1c6b; line-height: 16px; mso-line-height-rule: exactly;">Follow this checklist to unleash the power of your listings.</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--END HEADER TEXT MODULE-->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" style="padding: 0px 50px 0 50px;" class="bod_pad_mob">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; color: #666666; padding: 40px 0 0 0px;">Dear %%User Selected ID%%,</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; padding: 20px 0px 0 0px;">Here's a shortlist of the essentials that help your listings show up for interested shoppers and get them to buy:</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" style="padding: 0px 50px 0px 70px;" class="bod_left_pad_mob">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #666666; text-align: left; padding: 15px 0 0px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; text-align: left;">
                                                        <tr>
                                                            <td valign="top" style="padding-top: 2px; padding-right: 5px;">1.</td>
                                                            <td style="padding-bottom: 15px;"><strong>Title:</strong> Include all important item specifics and relevant keywords&mdash;use words a customer would use in searching. The first 55 characters are key&mdash;use all you need.</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 2px; padding-right: 5px;">2.</td>
                                                            <td style="padding-bottom: 15px;"><strong>Category:</strong> eBay recommends categories when you start your listing. Choose the one that best fits your item.</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 2px; padding-right: 5px;">3.</td>
                                                            <td style="padding-bottom: 15px;"><strong>Product identifiers:</strong> UPC, MPN, and ISBN numbers are key to getting your listing found in search, on and off eBay. Plus, when you enter a unique identifier that's in the eBay catalog, all the most relevant item specifics, product reviews, and even stock photos are added to your listings automatically.</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 2px; padding-right: 5px;">4.</td>
                                                            <td style="padding-bottom: 15px;"><strong>Pictures:</strong> You get 12 free photos. Multiple quality pictures showing your item from all angles help close the sale and set buyer expectations. See the detailed <a href="http://pages.ebay.com/seller-center/listing/create-effective-listings/take-great-pictures.html" target="_blank" style="color: #0a1c6b;">guide to taking great pictures</a>.</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 2px; padding-right: 5px;">5.</td>
                                                            <td style="padding-bottom: 15px;"><strong>Item specifics:</strong> Use all the relevant item specifics to help buyers easily find your item.</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 2px; padding-right: 5px;">6.</td>
                                                            <td style="padding-bottom: 15px;"><strong>Description:</strong> Use your description to say what's unique about your item. Don't include pictures or information like shipping and payment information.</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 2px; padding-right: 5px;">7.</td>
                                                            <td><strong>Competitive price:</strong> The right price is key to the sale. Use the <a href="https://www.ebay.com/sh/grw/listings-improvements" target="_blank" style="color: #0a1c6b;">growth tab in Seller Hub</a> to compare your prices to your competitors.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px 50px 0 50px;" class="bod_pad_list_mob">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: 'MarketSansBold', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #0A1C6B; text-align: left; padding: 15px 0 0px 0;">More tips:</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px 50px 0px 70px;" class="bod_left_pad_mob">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #666666; text-align: left; padding: 15px 0 0px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; text-align: left;">
                                                        <tr>
                                                          <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                          <td style="padding-bottom: 15px;">Payment and shipping information: Always use the dedicated fields provided to make sure this key information shows up prominently where buyers expect to see it. Free shipping options and free 30-day or 60-day returns go a long way to closing the sale.</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                          <td style="padding-bottom: 15px;">Use the <a href="http://pages.ebay.com/help/sell/listing-variations.html" target="_blank" style="color: #0a1c6b;">multi-variation</a> listing format for items that come in various sizes and colors. This makes your inventory easier to manage and can help your ranking in search.</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                          <td style="padding-bottom: 15px;">Use eBay's hand <a href="http://www.ebay.com/tools/sell/mobile-friendly-test" target="_blank" style="color: #0a1c6b;">mobile test tool</a> to make sure your listings look great for the growing ranks of mobile shoppers. Text should be easy to read with no zooming or horizontal scrolling.</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                          <td>Get <a href="http://pages.ebay.com/seller-center/listing/create-effective-listings.html" target="_blank" style="color: #0a1c6b;">more guidelines</a> to help you create effective listings.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px 50px 40px 50px;" class="bod_pad_mob">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; padding: 20px 0px 0 0px;">Keep an eye out for the next installment on what to do after the sale.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; padding: 20px 0px 0 0px;">As always, thank you for selling on eBay.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; padding: 20px 0px 0px 0px;">&mdash;eBay Selling Team</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--BEGIN SOCIAL FOOTER-->
                    <tr>
                        <td align="left">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 30px 30px 30px 30px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" width="200">
                                                    <table width="125" border="0" cellpadding="0" cellspacing="0" align="left">
                                                        <tr>
                                                            <td width="30"><a href="http://www.twitter.com/ebayforbusiness" target="_blank"><img src="http://image.seller.ebay.com/lib/fe9613707567027b76/m/4/twitter.jpg" width="30" alt="Twitter" border="0" style="display: block;" /></a></td>
                                                            <td width="15"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="15" height="5" alt="" border="0" style="display: block;" /></td>
                                                            <td width="30"><a href="https://www.linkedin.com/company/ebay" target="_blank"><img src="http://image.seller.ebay.com/lib/fe9613707567027b76/m/4/linkedin.jpg" width="30" alt="LinkedIn" border="0" style="display: block;" /></a></td>
                                                            <td width="15"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="15" height="5" alt="" border="0" style="display: block;" /></td>
                                                            <td width="30"><a href="http://www.facebook.com/ebayforbusiness" target="_blank"><img src="http://image.seller.ebay.com/lib/fe9613707567027b76/m/4/facebook.jpg" width="30" alt="Facebook" border="0" style="display: block;" /></a></td>
                                                            <td width="15"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="15" height="5" alt="" border="0" style="display: block;" /></td>
                                                            <td width="30"><a href="https://www.youtube.com/user/ebay" target="_blank"><img src="http://image.seller.ebay.com/lib/fe9613707567027b76/m/4/youtube.jpg" width="30" alt="Facebook" border="0" style="display: block;" /></a></td>
                                                            <td width="15"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="15" height="5" alt="" border="0" style="display: block;" /></td>
                                                            <td width="30"><a href="http://www.pinterest.com/ebay/" target="_blank"><img src="http://image.seller.ebay.com/lib/fe9613707567027b76/m/4/pinterest.png" width="30" alt="Pinterest" border="0" style="display: block;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END SOCIAL FOOTER-->
                    <!--BEGIN LEGAL-->
                    <tr>
                        <td align="left">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 30px 30px 30px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;">
                                                    <a href="http://pages.ebay.com/help/account/questions/report-spoof-email.html" target="_blank" style="color: #0064d2;" alias="ft_spoof">Learn more</a> to protect yourself from spoof (fake) e-mails.
                                                    <br />
                                                    <br /> eBay Inc. sent this e-mail to you at <a href="#" target="_blank" style="color: #666666;">%%emailaddr%%</a> because your Notification Preferences indicate that you want to receive general email promotions.
                                                    <br />
                                                    <br /> Visit our <a href="http://pages.ebay.com/help/policies/privacy-policy.html" target="_blank" style="color: #0064d2;" alias="ft_privacy">Privacy Policy</a> and <a href="http://pages.ebay.com/help/policies/user-agreement.html" target="_blank" style="color: #0064d2;" alias="ft_useragreement">User Agreement</a> if you have any questions.
                                                    <br />
                                                    <br /> eBay, 2145 Hamilton Avenue, San Jose, CA 95125 USA.
                                                    <br />
                                                    <br />
                                                    <a href="http://sell-it-now.ebay.com/B2C_Seller_Ext_UnsubPage.jsp?mid=1036075&oid=%%Encrypted Oracle ID%%" target="_blank" style="color: #0064d2;" alias="ft_unsub">Unsubscribe</a>
                                                  </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END LEGAL-->
                </table>
            </td>
        </tr>
    </table>
    <!--BEGIN GMAIL FIX-->
    <table cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout: fixed;">
        <tbody>
            <tr>
                <td>
                    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--END GMAIL FIX-->
    <!--END 600px TABLE-->
    <!--END CONTENT-->
    <custom name="opencounter" type="tracking">
        <!--END 600px TABLE-->
        <!--END CONTENT-->
</body>

</html>
