<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable = no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>eBay</title>
    <!--[if !mso]><!-->
    <link href="http://pics.ebaystatic.com/aw/myemails/images/responsive/ym/MarketSans.css" rel="stylesheet" type="text/css">
    <style>
    /* eBay Market Sans Font */

    @font-face {
        font-family: "MarketSans";
        src: url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');
        src: url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "MarketSansBold";
        src: url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');
        src: url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('http://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');
        font-weight: bold;
        font-style: normal;
    }

    @import url('http://pics.ebaystatic.com/aw/myemails/images/responsive/ym/MarketSans.css');
    </style>
    <!--<![endif]-->
    <style type="text/css">
    /***** GENERAL EMAIL CLIENT FIXES *****/

    ReadMsgBody {
        width: 100%;
    }
    /* Forces Hotmail to display emails at full width */

    .ExternalClass {
        width: 100%;
    }
    /*Hotmail table centering fix*/

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Forces Hotmail to display normal line spacing*/

    body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

    p {
        margin: 1em 0;
    }
    /*Yahoo paragraph fix*/

    table td {
        border-collapse: collapse;
    }

    img {
        outline: 0;
    }

    a img {
        border: none;
    }

    p {
        margin: 1em 0;
    }
    /***** SMARTPHONE STYLING RULES *****/

    @media only screen and (max-width: 480px) {
        .fluid {
            width: 100% !important;
        }
        .hide {
            display: none !important;
        }
        .mobile_show {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
        }
        .header_pad_mob {
            padding: 60px 20px 60px 30px !important;
        }
        .bod_pad_mob {
            padding: 0px 30px 20px 30px !important;
        }
        .bod_pad_list_mob {
            padding: 0px 30px 0px 30px !important;
        }
        .bod_left_pad_mob {
            padding: 0px 30px 0px 50px !important;
        }
        .bod_bot_left_pad_mob {
            padding: 0px 30px 20px 50px !important;
        }
        .res_pad_mob {
            padding: 30px 0 40px 0 !important;
        }
    }
    </style>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="margin:0; padding:0; border:none; -ms-text-size-adjust:none; -webkit-text-size-adjust:none;" border="0">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f8f8f8">
        <tr>
            <td align="center">
                <!--BEGIN 600px TABLE - This is contains the email content-->
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fluid">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="left" style="padding: 30px 0 30px 0; width: 100px; border-spacing: 0;" width="100"><a href="http://www.ebay.com" target="_blank"><img src="images/sc_email_single_cta_benefits_logo.jpg" width="100" alt="eBay" border="0" style="display: block; max-width: 100px;" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--BEGIN CONTENT - This 100% table centers the email-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f8f8f8">
        <tr>
            <td align="center">
                <!--BEGIN 600px TABLE - This is contains the email content-->
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fluid">
                    <tr>
                        <td align="center" bgcolor="#d9f2ad">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <!--BEGIN HEADER TEXT MODULE-->
                                    <td align="left" class="fluid" style="padding: 40px 30px 40px 30px;">
                                        <table cellspacing="0" cellpading="0" border="0">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px; font-family: 'MarketSansBold', Helvetica, Arial, sans-serif; font-size: 36px; color: #0a1c6b; line-height: 36px; mso-line-height-rule: exactly;">Extra Help to Get Your Sales Going</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 0px; font-family: 'MarketSansBold', Helvetica, Arial, sans-serif; font-size: 16px; color: #0a1c6b; line-height: 16px; mso-line-height-rule: exactly;">Watch your inbox in the weeks ahead</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--END HEADER TEXT MODULE-->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" style="padding: 0px 50px 0 50px;" class="bod_pad_list_mob">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; color: #666666; padding: 40px 0 0 0px;">Dear %%User Selected ID%%, good news! </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; padding: 20px 0px 0 0px;">There's still time to sign up for the FREE 3-month eBay Anchor Store offer.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; padding: 20px 0px 20px 0px;">Your offer expires at 11:59 PM PT on January 14, 2018.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#17ad66">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 40px 0px 40px 0px;" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="center">
                                                    <table height="40" border="0" cellspacing="0" cellpadding="0" bgcolor="#0a226c">
                                                        <tr>
                                                            <td align="right" style="font-family: MarketSans, Helvetica, Arial, Sans-Serif; font-size: 17px; mso-line-height-rule:exactly; line-height: 120%; color: #ffffff; border-collapse: collapse; padding:8px 5px 8px 18px;" valign="middle" class="hero-CTA"><a href="http://www.rsvp.ebay.com/rsvp/subscription/signup/50243/9m0sghXi8oA" target="_blank" style="text-decoration:none; color: #ffffff;">Sign Up Now</a></td>
                                                            <td class="hero-CTA_arrow" valign="middle" align="left" style="padding-right: 18px;"><a href="http://www.rsvp.ebay.com/rsvp/subscription/signup/50243/9m0sghXi8oA" target="_blank" style="text-decoration:none; outline:none;"> <img src="images/sc_email_single_cta_benefits_arrow2.jpg" width="18" style="display:block;" border="0" /> </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" style="padding: 0px 50px 0 50px;" class="bod_pad_list_mob">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; padding: 20px 0px 0 0px;">We recognize you as one of our sellers with the highest potential for growth and we'll be giving you extra support over the next few months to help ensure your success.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; padding: 20px 0px 0 0px;"><strong>FREE 3-month subscription to an eBay Anchor Store</strong></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; padding: 20px 0px 0 0px;">For starters, you're getting a FREE 3-month subscription to eBay's premier store level so you have everything you need to grow fast&mdash;plus free white-glove phone support for personalized help to launch your eBay business.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                              <tr>
                                  <td align="center" style="padding: 0px 50px 0 50px;" class="bod_pad_list_mob">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #666666; text-align: left; padding: 20px 0 0 0px;">Your Anchor subscription includes:</td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                                <tr>
                                    <td align="center" style="padding: 0px 50px 0px 70px;" class="bod_left_pad_mob">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #666666; text-align: left; padding: 20px 0 0px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; text-align: left;">
                                                        <tr>
                                                            <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                            <td style="padding-bottom: 15px;">10,000 FREE fixed price listings per month&mdash;no insertion fees</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                            <td style="padding-bottom: 15px;">Discounted final value fees as low as 4.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                            <td style="padding-bottom: 15px;">$25/quarter credit for eBay <a href="http://pages.ebay.com/seller-center/stores/promoted-listings/benefits.html" target="_blank" style="color: #0a1c6b;">promoted listings</a> to boost your exposure in prime eBay placements</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                            <td style="padding-bottom: 15px;">$150/quarter coupon for <a href="http://stores.ebay.com/ebayshippingsupplies/" target="_blank" style="color: #0a1c6b;">eBay-branded shipping supplies</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                            <td style="padding-bottom: 30px;">FREE access to eBay dedicated customer phone support</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#17ad66">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <!--BEGIN HEADER IMG-->
                                                <td align="center" style="padding: 40px 0px 30px 0px;">
                                                    <table cellspacing="0" cellpading="0" border="0">
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 30px; font-family: 'MarketSansBold', Arial, Helvetica, sans-serif; font-size:20px; line-height: 30px; color: #ffffff; text-align: center; padding: 0 10px;">
                                                              Simply sign up for your Anchor Store&mdash;either a monthly or yearly subscription&mdash;within 30 days from {{system.date:default=today}}. The free offer will be applied automatically to your account and run for 3 months from the day you sign up. Act now to take full advantage.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--END HEADER IMG-->
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 0px 40px 0px;" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="center">
                                                                <table height="40" border="0" cellspacing="0" cellpadding="0" bgcolor="#0a226c">
                                                                    <tr>
                                                                        <td align="right" style="font-family: MarketSans, Helvetica, Arial, Sans-Serif; font-size: 17px; mso-line-height-rule:exactly; line-height: 120%; color: #ffffff; border-collapse: collapse; padding:8px 5px 8px 18px;" valign="middle" class="hero-CTA"><a href="http://www.rsvp.ebay.com/rsvp/subscription/signup/50243/9m0sghXi8oA" target="_blank" style="text-decoration:none; color: #ffffff;">Sign Up Now</a></td>
                                                                        <td class="hero-CTA_arrow" valign="middle" align="left" style="padding-right: 18px;"><a href="http://www.rsvp.ebay.com/rsvp/subscription/signup/50243/9m0sghXi8oA" target="_blank" style="text-decoration:none; outline:none;"> <img src="images/sc_email_single_cta_benefits_arrow2.jpg" width="18" style="display:block;" border="0" /> </a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px 50px 0 50px;" class="bod_pad_list_mob">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #666666; text-align: left; padding: 30px 0 0 0px;">In addition to a free Anchor Store, you'll also be getting other exclusive guidance and support from our team:</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                  <tr>
                                      <td align="center" style="padding: 0px 50px 0px 70px;" class="bod_left_pad_mob">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                  <td align="left" valign="top" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #666666; text-align: left; padding: 20px 0 0px 0;">
                                                      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; text-align: left;">
                                                          <tr>
                                                              <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                              <td style="padding-bottom: 15px;">Best practices</td>
                                                          </tr>
                                                          <tr>
                                                              <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                              <td style="padding-bottom: 15px;">Hot tips on what's selling now</td>
                                                          </tr>
                                                          <tr>
                                                              <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                              <td style="padding-bottom: 15px;">Tutorials for taking full advantage of your selling tools.</td>
                                                          </tr>
                                                          <tr>
                                                              <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                              <td>Special attention to your sales&mdash;to help ensure smooth sailing.</td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                <tr>
                                    <td align="center" style="padding: 0px 50px 0 50px;" class="bod_pad_list_mob">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #666666; text-align: left; padding: 20px 0 0 0px;">Meanwhile, there's a lot you can do now, right from your <a href="http://www.eBay.com/sellerhub" target="_blank" style="color: #0a1c6b;">Seller Hub</a>:</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                  <tr>
                                      <td align="center" style="padding: 0px 50px 0px 70px;" class="bod_left_pad_mob">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                  <td align="left" valign="top" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #666666; text-align: left; padding: 20px 0 0px 0;">
                                                      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; text-align: left;">
                                                          <tr>
                                                              <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                              <td style="padding-bottom: 15px;">List more inventory.</td>
                                                          </tr>
                                                          <tr>
                                                              <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                              <td style="padding-bottom: 15px;">Promote your listings to kick start your sales and build a quick track record.</td>
                                                          </tr>
                                                          <tr>
                                                              <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                              <td style="padding-bottom: 15px;">Keep tabs on your transactions and maintain a great seller rating.</td>
                                                          </tr>
                                                          <tr>
                                                              <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                              <td>Create sales-boosting special offers to attract more buyers.</td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                <tr>
                                    <td align="center" style="padding: 0px 50px 40px 50px;" class="bod_pad_mob">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; padding: 20px 0px 0 0px;">Be sure to open all emails from the eBay Selling Team for personalized tips and invitations to exclusive seller promotions and events.</td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; padding: 20px 0px 0 0px;">We look forward to working with you.</td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; color: #666666; padding: 20px 0px 0px 0px;">Sincerely,<br />eBay Selling Team</td>
                                          </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--BEGIN SOCIAL FOOTER-->
                    <tr>
                        <td align="left">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 30px 30px 30px 30px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" width="200">
                                                    <table width="125" border="0" cellpadding="0" cellspacing="0" align="left">
                                                        <tr>
                                                            <td width="30"><a href="http://www.twitter.com/ebayforbusiness" target="_blank"><img src="http://image.seller.ebay.com/lib/fe9613707567027b76/m/4/twitter.jpg" width="30" alt="Twitter" border="0" style="display: block;" /></a></td>
                                                            <td width="15"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="15" height="5" alt="" border="0" style="display: block;" /></td>
                                                            <td width="30"><a href="https://www.linkedin.com/company/ebay" target="_blank"><img src="http://image.seller.ebay.com/lib/fe9613707567027b76/m/4/linkedin.jpg" width="30" alt="LinkedIn" border="0" style="display: block;" /></a></td>
                                                            <td width="15"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="15" height="5" alt="" border="0" style="display: block;" /></td>
                                                            <td width="30"><a href="http://www.facebook.com/ebayforbusiness" target="_blank"><img src="http://image.seller.ebay.com/lib/fe9613707567027b76/m/4/facebook.jpg" width="30" alt="Facebook" border="0" style="display: block;" /></a></td>
                                                            <td width="15"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="15" height="5" alt="" border="0" style="display: block;" /></td>
                                                            <td width="30"><a href="https://www.youtube.com/user/ebay" target="_blank"><img src="http://image.seller.ebay.com/lib/fe9613707567027b76/m/4/youtube.jpg" width="30" alt="Facebook" border="0" style="display: block;" /></a></td>
                                                            <td width="15"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="15" height="5" alt="" border="0" style="display: block;" /></td>
                                                            <td width="30"><a href="http://www.pinterest.com/ebay/" target="_blank"><img src="http://image.seller.ebay.com/lib/fe9613707567027b76/m/4/pinterest.png" width="30" alt="Pinterest" border="0" style="display: block;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END SOCIAL FOOTER-->
                    <!--BEGIN LEGAL-->
                    <tr>
                        <td align="left">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 30px 30px 30px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;">
                                                  <strong>TERMS AND CONDITIONS</strong><br />
                                                  By invitation only and applies to {{lead.eBay Seller ID:default=edit me}}; offer is not transferable.<br /><br />
                                                  *Optional advanced listing upgrade and supplemental service fees apply.<br /><br />
                                                  <strong>What is the Promotion?</strong><br />
                                                  Invited sellers ("Sellers") who use the specified eBay user ID referred to in the invitation ("Qualifying ID") and sign up for an eBay Anchor Store subscription, pursuant to the terms and conditions set forth herein, will pay no subscription fee (the “Promotional Rate”) for the first 3 months of their subscription start date (collectively, referred to as the "Promotion"). See the Subscription Fee Table below for discount amounts.<br /><br />
                                                  <strong>When is it?</strong><br />
                                                  This Promotion will begin on the day you sign up and will end 90 days from the day you sign up.  You will have until 30 days from {{system.date:default=today}} to sign up for an eBay Store and to take advantage of this Promotion. Your store subscription will automatically renew after the Promotional Subscription Period at the level and term selected during sign up. The period where you pay a discounted subscription fee as a result of this Promotion shall be referred to as the "Promotional Subscription Period." See <a href="http://pages.ebay.com/stores/subscriptionterms.html" target="_blank" style="color: #0064d2;">Stores cancellation information</a> for more details about cancelling a subscription.<br /><br />
                                                  This Promotion is subject to ongoing performance evaluations which may shorten or extend the Promotion Period. eBay reserves the right to remove a seller from the promotion at any time if the Seller is not meeting incremental listing expectations or other expectations as defined by eBay.<br /><br />
                                                  <strong>How do I get the Promotional Rate?</strong><br />
                                                  Sellers who subscribe to an eBay Anchor Store subscription here <a href="http://pages.ebay.com/storefronts/start.html" target="_blank" style="color: #0064d2;">http://pages.ebay.com/storefronts/start.html</a> with their Qualifying ID will automatically receive the Promotion.  Sellers must first sign up for an eBay Anchor store during the Promotion Period to receive the offer.<br /><br />
                                                  Before opening an eBay Store, make sure you meet the following requirements:<br /><br />
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                      <tr>
                                                          <td align="left" valign="top" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; text-align: left; padding: 0 0 0 20px;">
                                                              <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:12px; color: #666666; text-align: left;">
                                                                  <tr>
                                                                      <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                                      <td style="padding-bottom: 15px;">You have an <a href="http://cgi4.ebay.com/ws/eBayISAPI.dll?SellerSignIn" target="_blank" style="color: #0064d2;">eBay seller account</a>.</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                                      <td style="padding-bottom: 15px;">You have a <a href="http://pages.ebay.com/help/policies/seller-non-performance.html" target="_blank" style="color: #0064d2;">seller performance</a> level that is not below standard performance.</td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                                  <br />
                                                  <strong>Stores Cancellation Information</strong><br />
                                                  Your store subscription will be deemed to start on the day you sign up and will automatically renew after the Promotional Subscription Period at the level and term selected during sign up. If you do not want to be charged for your eBay Store subscription in accordance with the store <a href="http://pages.ebay.com/sellerinformation/news/feesupdate2013tandc.html" target="_blank" style="color: #0064d2;">terms</a> after the Promotional Subscription Period, you will need to cancel your subscription by 23:59:59 PST, on the last day of your Promotional Subscription Period. To cancel, click on Subscriptions within the account tab of My eBay, then click or Cancel Subscription.<br /><br />
                                                  Note, if you cancel your store subscription during the Promotional Period, you will no longer be eligible for the offer.<br /><br />
                                                  If you sign up for a Yearly Stores subscription, a one-year commitment period is required. If you are offered a Store promotional discount to a higher store tier, you must continue with a Yearly Store Subscription in order to participate in the Promotion. Otherwise, you will be charged an <a href="http://pages.ebay.com/stores/subscriptionterms.html" target="_blank" style="color: #0064d2;">early termination fee</a> and will not receive the Promotion. If you downgrade or cancel the Yearly Stores subscription at any time prior to the last month of your subscription, outside of the Promotional Subscription Period, you will be charged an early termination fee.<br /><br />
                                                  <table border="1" style="width: 570px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width: 125px; vertical-align: top;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;">Current eBay Stores Level (before Promotion Period)</span><br></td>
                                                        <td style="width: 125px; vertical-align: top;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;">New eBay Stores Level (During Promotion Period)</span></td>
                                                        <td style="width: 125px; vertical-align: top;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;">Monthly Subscription fee during Promotion Subscription Period</span></td>
                                                        <td style="width: 195px; vertical-align: top;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;">Yearly Subscription fee during Promotion Subscription Period (1-year term required, cancel during Promotional Subscription Period to avoid <strong>Early Termination Fees</strong>)</span></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-size: 12px;">Non store</span></span></td>
                                                        <td style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-size: 12px;">Anchor</span></td>
                                                        <td style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="text-decoration: line-through;">$349.95</span>&nbsp; $0.00</span></td>
                                                        <td style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="text-decoration: line-through;">$299.95</span>&nbsp; $0.00</span></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;">Basic</span></td>
                                                        <td style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2;text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;">Anchor</span></span></td>
                                                        <td style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="text-decoration: line-through;">$349.95</span><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;">&nbsp; $0.00</span></span></td>
                                                        <td style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #545150;"><span style="text-decoration: line-through;">$299.95</span><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;">&nbsp; $0.00</span></span></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;">Premium</span></td>
                                                        <td style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2;text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;">Anchor</span></span></td>
                                                        <td style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="text-decoration: line-through;">$349.95</span><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;">&nbsp; $0.00</span></span></td>
                                                        <td style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px;"><span style="text-decoration: line-through;">$299.95</span><span style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; color: #666666; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;">&nbsp; $0.00</span></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <br /><strong>What will I see on my invoice?</strong><br /><br />
                                                  Example for sellers on 1st of the month invoicing:<br /><br />
                                                  If you sign up on October 6 , you will see no subscription fee for the Store level selected for October 6–31 on your October invoice. On your November invoice, you will see no subscription fee for November 1 – 30. On your December invoice, you will see no subscription fee for December 1-31. If you do not cancel your subscription prior to January 5 at 23:59:59 PST, you will see no subscription fee for January 1- 5 and standard subscription rate for January 6 to 31. You will also see a standard subscription rate charge for February 1-28 on your January invoice.<br /><br />
                                                  Example for sellers on the 16th of the month invoicing:<br /><br />
                                                  If you sign up on October 6, you will see no subscription fee for the Store level selected from October 6 - November 15 on your October invoice. On your November invoice, you will see no subscription fee for November 16 - December 15. On your December invoice, you will see no subscription fee for December 16 - January 15. If you do not cancel your subscription prior to February 5 at 23:59:59 PST, you will see no subscription fee for January 16 - February 5 and a standard subscription rate charge for February 6 - February 15 on your January invoice. You will also see a standard subscription rate charge for February 16 - March 15 on your January invoice.<br /><br />
                                                  **Please note examples are for illustration purposes only and may not correspond to the Promotion dates of your offer.<br /><br />
                                                  <strong>Summary of Restrictions & Exclusions</strong><br /><br />
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                      <tr>
                                                          <td align="left" valign="top" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; text-align: left; padding: 0 0 0 20px;">
                                                              <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'MarketSans', Arial, Helvetica, sans-serif; font-size:12px; color: #666666; text-align: left;">
                                                                  <tr>
                                                                      <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                                      <td style="padding-bottom: 15px;">eBay Store fees, <a href="http://pages.ebay.com/sellerinformation/news/feesupdate2013tandc.html" target="_blank" style="color: #0064d2;">terms</a>, and <a href="http://pages.ebay.com/sellerinformation/news/springupdate2013/springfeesimplification.html" target="_blank" style="color: #0064d2;">benefits</a> will still be in effect.</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                                      <td style="padding-bottom: 15px;">This Promotion does not apply to existing eBay Store subscribers and is only valid for subscriptions in the US. The Promotion will not apply to eBay Stores subscriptions that are created after the Promotion Period.</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                                      <td style="padding-bottom: 15px;">If you sign up for a Yearly Stores subscription, a one-year commitment period is required. If you downgrade or cancel the Yearly Stores subscription at any time prior to the last month of your subscription, outside of the Promotional Subscription Period, you will be charged an <a href="" target="_blank" style="color: #0064d2;">early termination fee</a>.</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                                      <td style="padding-bottom: 15px;">Only Sellers whose accounts meet eBay's minimum <a href="http://pages.ebay.com/help/policies/seller-non-performance.html" target="_blank" style="color: #0064d2;">seller performance standards</a> are eligible. Please sign in to My eBay and view your <a href="http://cgi6.ebay.com/ws/eBayISAPI.dll?SellerDashboard" target="_blank" style="color: #0064d2;">Seller Dashboard</a> to verify whether your account is currently meeting the standards. If you have received fewer than five detailed seller ratings from buyers, this information will not appear in My eBay; however, you will receive email notification if your account falls below the minimum performance standards. <a href="http://pages.ebay.com/help/policies/seller-non-performance.html" target="_blank" style="color: #0064d2;">Find out more</a> about seller performance standards.</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td valign="top" style="padding-top: 2px; padding-right: 5px;">&bull;</td>
                                                                      <td style="padding-bottom: 15px;">The Promotional Rate does not apply to eBay Stores subscriptions that are created with a start date prior to the Promotion Period. Additionally, the Promotional Rate will not apply to eBay Stores subscriptions that are created after the Promotion Period.</td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                                  <br />
                                                  <br />
                                                  <a href="http://pages.ebay.com/help/account/questions/report-spoof-email.html" target="_blank" style="color: #0064d2;" alias="ft_spoof">Learn more</a> to protect yourself from spoof (fake) e-mails.
                                                  <br />
                                                  <br /> eBay Inc. sent this e-mail to you at <a href="#" target="_blank" style="color: #666666;">%%emailaddr%%</a> because your Notification Preferences indicate that you want to receive general email promotions.
                                                  <br />
                                                  <br /> Visit our <a href="http://pages.ebay.com/help/policies/privacy-policy.html" target="_blank" style="color: #0064d2;" alias="ft_privacy">Privacy Policy</a> and <a href="http://pages.ebay.com/help/policies/user-agreement.html" target="_blank" style="color: #0064d2;" alias="ft_useragreement">User Agreement</a> if you have any questions.
                                                  <br />
                                                  <br /> eBay, 2145 Hamilton Avenue, San Jose, CA 95125 USA.
                                                  <br />
                                                  <br />
                                                  <a href="http://sell-it-now.ebay.com/B2C_Seller_Ext_UnsubPage.jsp?mid=1036075&oid=%%Encrypted Oracle ID%%" target="_blank" style="color: #0064d2;" alias="ft_unsub">Unsubscribe</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END LEGAL-->
                </table>
            </td>
        </tr>
    </table>
    <!--BEGIN GMAIL FIX-->
    <table cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout: fixed;">
        <tbody>
            <tr>
                <td>
                    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--END GMAIL FIX-->
    <!--END 600px TABLE-->
    <!--END CONTENT-->
    <custom name="opencounter" type="tracking">
        <!--END 600px TABLE-->
        <!--END CONTENT-->
</body>

</html>
