<!DOCTYPE html>
<html>
<head>
  <!-- HTML 4.01: How to interpret special characters -->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><!-- So iOS will no longer auto-detect and style phone number -->
  <meta content="telephone=no" name="format-detection"><!-- Responsive Viewport-->
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"><!-- Use the latest (edge) version of IE rendering engine -->
  <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"><!-- The title tag shows in email notifications, like Android 4.4. -->
  <title>Goodman</title><!-- ############################################### --><!-- START :: BASE CSS BOILERPLATE STYLES ONLY --><!-- ############################################### -->
  <style type="text/css">
  /*
  -----------------------------------------------
  START :: BASE CSS BOILERPLATE DEFAULTS
  -----------------------------------------------
  */


  /* Client-specific Styles */
  #outlook a { padding:0; }

  /* Force Outlook to provide a "view in browser" menu link. */
  /* Remove spaces around the email design added by some email clients. Also, some email clients bump up the font sizes 
  for readability if they are set too low. The text-size-adjust styles tell the client (iOS, Safari, Windows Mobile) not to resize. */

  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
  body {
  width:100% !important; 
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; padding:0;
  topmargin:0; rightmargin:0; 
  bottommargin:0; leftmargin:0;
  }

  /* Force Outlook.com (formerly Hotmail) to display emails at full width & line spacing. Hotmail appends .ExternalClass */
  .ExternalClass {width:100%;} 
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 

  /* ANDROID 4.4 OffCenter FIX */
  div { margin:0 !important; padding:0 !important; }

  /* Overrides styles added images. */
  img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;} /* ensure that images look better in IE */

  a img { border:none; }   /* remove border around images */

  /* Next 2 lines stops Outlook from adding extra spacing to tables. */
  table,
  table td { margin:0; padding: 0; border-collapse:collapse !important; border-spacing: 0 !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; mso-cellspacing: 0 !important; mso-padding-alt: 0 0 !important; }

  a {color: #000000; text-decoration: none;text-decoration:none!important;}

  a:visited { color: #CC4444; text-decoration: none;}

  a:visited span#inbrowser {color:#ffffff;cursor:none;}/* Don't forget to put a span tag around the view in browser link text with the id inbrowser. This was put in place to "hide" the link when you are actually viewing it in the browser */

  a:focus   { color: #CC4444; text-decoration: underline;} 
  a:hover   { color: #CC4444; text-decoration: underline;} 

  h2,h3,h4,h5,h6 { color:#000000 !important; } /* Outlook.com (formerly Hotmail) sets its own green color on heading elements h2-h6 */

  /*
  -----------------------------------------------
  END :: BASE CSS BOILERPLATE DEFAULTS
  -----------------------------------------------
  */

  /*
  -----------------------------------------------
  START :: BASE CSS BOILERPLATE TEMPLATE
  -----------------------------------------------
  */

  .tpl-outer { margin: 0 !important; padding: 0 !important;  border: 0 !important; width: 100% !important; max-width: 600px !important; line-height: 100% !important; }

  .tpl-outer td { padding: 0 !important; }

  .tpl-col { margin: 0 !important; border: 0 !important; width: 100% !important; max-width: 600px !important; line-height: 100% !important; }

  .tpl-col-1of2 { margin: 0 !important; border: 0 !important; width: 100% !important; max-width: 600px !important; line-height: 100% !important; }

  .tpl-col-left { float: left !important; width: 50% !important; max-width: 300px !important;}

  .tpl-col-outlook .tpl-col-left,
  .tpl-col-outlook .tpl-col-right { width: 100% !important; max-width: 300px !important; }

  table.tpl-col-content,
  table.tpl-col-content td.tpl-content { width: 100% !important; }

  /*
  -----------------------------------------------
  END :: BASE CSS BOILERPLATE TEMPLATE
  -----------------------------------------------
  */

  /*
  -----------------------------------------------
  START :: BASE CSS BOILERPLATE TABLET+
  -----------------------------------------------
  */

  @media only screen and (max-width: 600px)  {

  .tpl-outer { margin: 0 !important; border: 0 !important; width: 100% !important; max-width: 600px !important; }

  .tpl-col { margin: 0 !important; border: 0 !important; width: 100% !important; max-width: 600px !important; line-height: 100% !important; }

  .tpl-col-1of2 { margin: 0 !important; border: 0 !important; width: 100% !important; max-width: 600px !important; line-height: 100% !important; }

  table.tpl-col-content { width: 100% !important; max-width: 100% !important; }

  .tpl-col-1of2 { margin: 0 !important; border: 0 !important; width: 100% !important; max-width: 290px !important; line-height: 100% !important; }

  table.tpl-col-content { text-align: center !important; }

  td.tpl-col-content { text-align: center !important; }
  }
  /*
  -----------------------------------------------
  END :: BASE CSS BOILERPLATE TABLET+
  -----------------------------------------------
  */

  /*
  -----------------------------------------------
  START :: BASE CSS BOILERPLATE SMALL PHONE
  -----------------------------------------------
  */

  @media only screen and (max-width: 599px)  {
  /* REPLICATED FOR Stackng iPhone5s+ (Also Fixes 2 Column Widths in Outlook '00 & '02) */

  .tpl-outer { margin: 0 !important; border: 0 !important; width: 100% !important; max-width: 100% !important; }

  .tpl-col { margin: 0 !important; border: 0 !important; width: 100% !important; max-width: 100% !important; line-height: 100% !important; }

  .tpl-col-1of2 { margin: 0 !important; border: 0 !important; width: 100% !important; max-width: 599px !important; line-height: 100% !important; }

  table.tpl-col-content { width: 100% !important; }

  table.tpl-col-content { text-align: center !important; }

  td.tpl-col-content { text-align: center !important; }

  }
  /*
  -----------------------------------------------
  END :: BASE CSS BOILERPLATE SMALL PHONE
  -----------------------------------------------
  */
  </style><!-- ###############################################  --><!-- END :: BASE CSS BOILERPLATE STYLES ONLY  --><!-- ############################################### --><!-- ############################################### --><!-- START :: CUSTOM EMAIL CLIENT CSS STYLES ONLY --><!-- ############################################### -->
  <style type="text/css">
  /* iPad, iPhone, Android 4.4, Apple Mail 8, AOL Mail, Outlook '00, 02, '03', '07, '10, '11 (OSX), '13, Outlook.com */

  /* DO NOT CHANGE THIS HERE */
  .tpl-col-1of2 table td                                                  { padding: 0 !important; }
  .tpl-col-1of2 table.tpl-col-content td.tpl-col-content                  { padding: 0 10px !important; }
  /* DO NOT CHANGE THIS HERE */

  #logo table.tpl-col-content                                             { float: left !important; }
  #logo td.tpl-col-content                                                { text-align: left !important; }
  #logo img                                                               { width: 100% !important; max-width: 100% !important; }

  #icons td.tpl-col-content                                               { text-align: right !important; }

  #icons td.tpl-col-content #icons-table                                  { padding-bottom: 10px !important; }

  #phone-number td.tpl-col-content                                        { text-align: right !important; }

  #offer img                                                              { width: 100% !important; max-width: 600px !important; }

  #info-left td.tpl-col-content                                           { text-align: center !important;  }
  #info-left td.tpl-col-content img                                       { width: 100% !important; }   
  #info-right table.tpl-col-content td.tpl-col-content table              { text-align: center !important; display: inline-block !important; float: none !important; }
  #info-right td.tpl-col-content                                          { text-align: left !important; }
  #info-right table.tpl-col-content td.tpl-col-content #table             { float: left !important; }

  .canspamaddress a {color: #000000 !important; text-decoration: none;}
  .offerends a {color: #ffffff !important; text-decoration: none;}

  /*
  -----------------------------------------------
  START :: CUSTOM TABLET+
  -----------------------------------------------
  */            

  @media only screen and (min-width: 600px)  {
  /* Clients Addtected: iPad, iPhone, Android 4.4, Apple Mail 8, AOL Mail, Outlook '02 & '03, '11 (OSX), Outlook.com */

  /* DO NOT CHANGE THIS HERE */
  .tpl-col-1of2 table td,
  .tpl-col-1of2 table.tpl-col-content .tpl-col-content                 { padding: 0 !important; }
  .tpl-col-1of2 table.tpl-col-content td.tpl-col-content               { padding: 0 10px !important; }
  /* DO NOT CHANGE THIS HERE */

  #logo td.tpl-col-content                                             { text-align: left !important; }
  #logo img                                                            { width: 100% !important; max-width: 100% !important; }

  #icons table.tpl-col-content                                         { float: right !important; }
  #icons td.tpl-col-content                                            { text-align: right !important; }

  #phone-number td.tpl-col-content                                     { text-align: right !important; }

  #offer img                                                           { width: 100% !important; max-width: 600px !important; }

  #info-left td.tpl-col-content                                        { text-align: center !important;  }
  #info-left td.tpl-col-content img                                    { width: 100% !important; }   
  #info-right td.tpl-col-content                                       { text-align: left !important; }

  #info-right table.tpl-col-content td.tpl-col-content #table          { float: left !important; }

  }

  /*
  -----------------------------------------------
  END :: CUSTOM TABLET+
  -----------------------------------------------
  */
  /*
  -----------------------------------------------
  START :: CUSTOM SMALL PHONE
  -----------------------------------------------
  */
  @media only screen and (max-width: 599px)  {
  /* Devices Affected: Pad, iPhone, Android 4.4  */

  /* DO NOT CHANGE PADDING HERE */
  .tpl-col-1of2 table td,
  .tpl-col-1of2 table.tpl-col-content .tpl-col-content                 { padding: 0 !important; }
  .tpl-col-1of2 table.tpl-col-content td.tpl-col-content               { padding: 0 10px !important; }
  /* DO NOT CHANGE PADDING HERE */

  #logo table.tpl-col-content,
  #logo td.tpl-col-content                                             { text-align: center !important; }
  #logo img                                                            { width: 80% !important; max-width: 80% !important; }

  #icons table.tpl-col-content                                         { float: none !important; }
  #icons td.tpl-col-content table                                      { float: none !important; }
  #icons td.tpl-col-content                                            { text-align: center !important; } 
  #icons img                                                           { width: 100% !important; max-width: 100% !important; }

  #phone-number td.tpl-col-content                                     { text-align: center !important; }

  #offer img                                                           { width: 100% !important; max-width: 600px !important; }

  #info-left td.tpl-col-content                                        { text-align: center !important; }
  #info-left td.tpl-col-content img                                    { width: 100% !important; }
  #info-right td.tpl-col-content                                       { text-align: left !important; }
  a#header_link                                                         { font-size: 14px; }

  td.tpl-col-content {font-size: 18px;}

  }
  /*
  -----------------------------------------------
  END :: CUSTOM SMALL PHONE
  -----------------------------------------------
  */


  </style><!-- 
###############################################
END :: CUSTOM EMAIL CLIENT CSS STYLES ONLY
###############################################
-->
</head>
<body>
  <!-- MASTER WRAPPER -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-wrapper" width="100%">
    <tr>
      <td align="center" valign="top" width="100%">
        <!-- PRE-HEADER -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" width="100%">
          <tr>
            <td align="center" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                  <td width="600" align="left" valign="top">
                  <table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
                  <tr>
                  <td width="600" align="left" valign="top" class="tpl-col-outlook" style="display: inline-block;">
                  <![endif]--><!-- inline-block 2002 & Outlook IEs -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="tpl-col" id="preheader" width="100%">
                <tr>
                  <td align="left" valign="top" width="100%">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                            <tr>
                              <td align="left" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="tpl-col-content" style="font-family: Arial, Sans-Serif; font-size: 11px;" width="100%">
                                <a href="http://gogoodman.com/?keycode=%%KEYCODE%%" id="eyebrow_link_html" name="eyebrow_link_html" style="color: #CC3333; text-decoration: none;" target="_blank" title="Watch our webinars anytime on demand."><span style="color: #CC3333;">Watch our webinars anytime on demand.</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" colspan="3" height="5" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="tpl-col-content" style="font-family: Arial, Sans-serif; font-size: 11px; color: #CC3333;" width="100%">
                                <a href="#SPCLICKTOVIEW" id="webversion_html" name="webversion_html" style="color: #CC3333;" target="_blank"><span style="color: #CC3333;">View email in your browser.</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
            </td>
          </tr>
        </table><!-- HEADER | 2 Column | LOGO/SOCIAL ICONS-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" width="100%">
          <tr>
            <td align="center" width="100%">
              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="300" align="left" valign="top">
              <table width="290" align="left" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
              <tr>
              <td width="290" align="left" valign="top" style="display: inline-block;" class="tpl-col-outlook">
              <![endif]--><!-- inline-block 2002 & Outlook IEs -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="tpl-col-1of2 tpl-col-left" id="logo" width="100%">
                <tr>
                  <td align="left" valign="top" width="100%">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                            <tr>
                              <td align="center" class="tpl-col-content">
                                <a href="http://gogoodman.com/?keycode=%%KEYCODE%%" id="logo_link_html" name="logo_link_html" style="display: inline-block;" target="_blank" title="Goodman Air Conditioning and Heating"><img alt="Goodman Air Conditioning and Heating" border="0" id="logo" name="logo_link_html" src="http://www.mmcwebthing.com/Silverpop_img_host/GD/GD-Monthly-Offers/Goodman-Logo.jpg" style="width: 100%; max-width: 146px; min-width: 146px; height: auto; display: inline-block; background-color: transparent;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        </td>
                        <td width="300" align="right" valign="top">
                        <table width="290" align="right" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
                        <tr>
                        <td width="290" align="right" valign="top" style="display: inline-block;" class="tpl-col-outlook">
                        <![endif]-->
              <table align="right" border="0" cellpadding="0" cellspacing="0" class="tpl-col-1of2 tpl-col-left" id="icons" width="100%">
                <tr>
                  <td align="right" valign="top" width="100%">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="right" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                            <tr>
                              <td align="center" class="tpl-col-content" valign="top">
                                <!-- Don't set width for Outlook.com -->
                                <p id="icons-table" style="display: inline-block; padding-top: 0px; padding-bottom: 10px;"><a href="http://gogoodman.com/?keycode=%%KEYCODE%%" name="Goodman locations" target="_blank"><img alt="Locations" border="0" id="Locations" name="Locations" src="http://www.mmcwebthing.com/Silverpop_img_host/GDIND-gen-tpl/responsive/images/GD-INDTemplate-v2_locations.jpg" style="width: 29px; display:block; background-color: transparent;" title="Locations"></a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
            </td>
          </tr>
        </table><!-- PHONE NUMBER -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" width="100%">
          <tr>
            <td align="center" width="100%">
              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="600" align="left" valign="top">
              <table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
              <tr>
              <td width="600" align="left" valign="top" class="tpl-col-outlook" style="display: inline-block;">
              <![endif]--><!-- inline-block 2002 & Outlook IEs -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="tpl-col" id="phone-number" width="100%">
                <tr>
                  <td align="left" valign="top" width="100%">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                            <tr>
                              <td align="left" style="font-size: 1px; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                              <td align="center" class="tpl-col-content" style="font-family: Arial, Sans-Serif; font-size: 14px; color: #000000; mso-line-height-rule: exactly; line-height: 110%;" valign="top" width="100%">
                                <a href="tel:18777944586" id="html_phonetop_link" name="html_phonetop_link" style="display: inline-block; color: #000000; text-decoration: none; mso-line-height-rule: exactly; line-height: 110%;" target="_blank" title="P. 877-794-4586"><span style="color: #000000;">P. 877-794-4586</span></a>
                              </td>
                              <td align="left" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 100%;" valign="top" width="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
            </td>
          </tr>
        </table><!-- OFFER -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" width="100%">
          <tr>
            <td align="center" width="100%">
              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="600" align="left" valign="top">
              <table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
              <tr>
              <td width="600" align="left" valign="top" class="tpl-col-outlook" style="display: inline-block;">
              <![endif]--><!-- inline-block 2002 & Outlook IEs -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="tpl-col" id="offer" width="100%">
                <tr>
                  <td align="left" valign="top" width="100%">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" bgcolor="#CC3333" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" style="border-collapse: collapse;" width="100%">
                            <tr>
                              <td bgcolor="#CC3333" colspan="3" height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" colspan="3" valign="middle">
                                <table align="center" bgcolor="#CC3333" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #CC3333;" width="100%">
                                  <tr>
                                    <td align="left" bgcolor="#CC3333" colspan="3" style="mso-line-height-rule: exactly; line-height:100%; background-color: #CC3333; color:#CC3333;" valign="top" width="20">&nbsp;</td>
                                    <td align="center" bgcolor="#CC3333" colspan="3" style="font-family: Arial, Sans-Serif; font-size: 35px; line-height: 35px; text-align: center; color: #FFFFFF; text-transform: uppercase; width: 100%; max-width: 600px; background-color: #CC3333;" valign="middle">
                                      <a href="http://gogoodman.com/?keycode=%%KEYCODE%%" id="header_link" name="header_link" style="font-family: Arial, Sans-Serif; font-size: 35px; text-decoration: none; color: #ffffff;" target="_blank" title="JOIN US FOR OUR FREE WEBINAR SERIES"><span style="color: #ffffff;"><strong>JOIN US FOR OUR<br>
                                      FREE WEBINAR SERIES</strong></span></a>
                                    </td>
                                    <td align="left" bgcolor="#CC3333" colspan="3" style="mso-line-height-rule: exactly; line-height:100%; color: #CC3333; background-color: #CC3333;" valign="top" width="20">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#CC3333" colspan="3" height="30" style="display: block; min-width: 100%;">&nbsp;</td>
                            </tr>
                          </table>
                          <table align="center" bgcolor="#231F20" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" style="border-collapse: collapse;" width="100%">
                            <tr>
                              <td align="center" bgcolor="#231F20" colspan="3" style="font-family: arial, sans-serif; font-size:30px; line-height: 100%; color: #231F20; width: 100%; max-width: 600px; background-color: #231F20;" valign="top"></td>
                            </tr>
                          </table>
                          <table align="center" bgcolor="#231F20" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" style="border-collapse: collapse;" width="100%">
                            <tr>
                              <td bgcolor="#231F20" colspan="3" height="10" style="font-size: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" style="font-size: 0px;mso-line-height-rule: exactly;line-height:0;border-collapse: collapse;" width="100%">
                            <tr>
                              <td align="center" class="tpl-col-content" style="font-size: 0px;mso-line-height-rule: exactly;line-height:0;" valign="top"><img alt="Look Below for Offer" border="0" name="Look Below for Offer" src="http://www.mmcwebthing.com/Silverpop_img_host/GDIND-gen-tpl/img_black-down-arrow.gif" style="display:block;font-size: 0px;mso-line-height-rule: exactly;line-height:0;" title="Look Below for Offer"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
            </td>
          </tr>
        </table><!-- INFO LEFT | RIGHT -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" width="100%">
          <tr>
            <td align="center">
              <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td width="300" align="left" valign="top">
                <table width="290" align="right" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
                <tr>
                <td width="290" align="left" valign="top" class="tpl-col-outlook" style="display: inline-block;">
                <![endif]--><!-- inline-block 2002 & Outlook IEs -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="tpl-col-1of2 tpl-col-left" id="info-left" width="100%">
                <tr>
                  <td align="left" valign="top" width="100%">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                            <tr>
                              <td align="left" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <!-- PRODUCT SCREENSHOT WITH LINK TO DEC -->
                              <td align="center" class="tpl-col-content" valign="top">
                                <a href="http://gogoodman.com/?keycode=%%KEYCODE%%" id="product-img_link_html" name="product-img_link_html" style="display: inline-block;" target="_blank" title="Webinars"><img alt="Webinars" border="0" id="product_img" name="product_img" src="http://www.mmcwebthing.com/Silverpop_img_host/GD/GD-0684-Webinars/GD-0236-DEC-Email-Webinar.gif" style="width: 200px; max-width: 200px; min-width: 200px; background-color: transparent;" title="Webinars"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              </td>
              <td width="300" align="right" valign="top">
              <table width="290" align="right" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
              <tr>
              <td width="290" align="right" valign="top" class="tpl-col-outlook" style="display: inline-block;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-col-1of2 tpl-col-left" id="info-right" style="max-width:270px;" width="100%">
                <tr>
                  <td align="right" valign="top" width="100%">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                            <tr>
                              <td align="left" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" class="tpl-col-content" style="font-family: Arial, Sans-Serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 120%;">Goodman provides your business the tools to grow with our free webinars. You can interact with Goodman and HVAC professionals to learn about the following topics:</td>
                            </tr>
                            <tr>
                              <td align="left" colspan="3" height="10" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" class="tpl-col-content" style="font-family: Arial, Sans-Serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 120%;">
                                <table>
                                  <tr>
                                    <td align="left" valign="top" width="5%">&bull;</td>
                                    <td align="left" style="font-family: Arial, Sans-Serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 120%;" valign="top">Marketing support</td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" height="5" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" width="5%">&bull;</td>
                                    <td align="left" style="font-family: Arial, Sans-Serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 120%;" valign="top">Sales training</td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" height="5" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" width="5%">&bull;</td>
                                    <td align="left" style="font-family: Arial, Sans-Serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 120%;" valign="top">Product announcements and updates</td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" height="5" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" width="5%">&bull;</td>
                                    <td align="left" style="font-family: Arial, Sans-Serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 120%;" valign="top">Technical training</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" colspan="3" height="10" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" class="tpl-col-content" style="font-family: Arial, Sans-Serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 120%;">These topics and much more are available on demand and new webinars are posted every week! Simply click below to sign up and take advantage of this great business resource from Goodman.</td>
                            </tr>
                            <tr>
                              <td align="left" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="tpl-col-content" style="font-family: Arial, Sans-Serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 100%; text-align: center;">
                                <table align="center" bgcolor="#CC3333" border="0" cellpadding="0" cellspacing="0" style="font-size: 20px; mso-line-height-rule: exactly; line-height: 100%;">
                                  <tr>
                                    <td align="center" bgcolor="#CC3333" style="font-size: 20px; mso-line-height-rule: exactly; line-height: 100%;" valign="middle" width="20">&nbsp;</td>
                                    <td align="center" bgcolor="#CC3333" style="font-family: Arial, Sans-Serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 100%;" valign="middle" width="200">
                                      <table align="center" bgcolor="#CC3333" border="0" cellpadding="0" cellspacing="0" style="font-size: 20px; mso-line-height-rule: exactly; line-height: 100%;">
                                        <tr>
                                          <td align="center" bgcolor="#CC3333" style="font-size: 20px; mso-line-height-rule: exactly; line-height: 100%;" valign="middle">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family: Arial, Sans-Serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 100%; text-align: center;" valign="middle">
                                            <a href="http://gogoodman.com/?keycode=%%KEYCODE%%" id="html_cta_link" name="html_cta_link" style="color: #ffffff; vertical-align: middle; font-weight: bold; text-decoration: none;" target="_blank" title="SIGN UP"><span style="color: #ffffff; text-decoration: none;">SIGN UP</span></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" bgcolor="#CC3333" style="font-size: 20px; mso-line-height-rule: exactly; line-height: 100%;" valign="middle">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="center" bgcolor="#CC3333" style="font-size: 20px; mso-line-height-rule: exactly; line-height: 100%;" valign="middle" width="20">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="tpl-col-content" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="top"><img alt="Mobile Phone" border="0" id="Mobile_Phone" name="Mobile_Phone" src="http://www.mmcwebthing.com/Silverpop_img_host/GDIND-gen-tpl/mobile-phone2.png" style="width: 60px; max-width: 60px; display: inline-block; background-color: transparent;" title="Mobile Phone"></td>
                                    <td align="left" valign="top" width="10">&nbsp;</td>
                                    <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" height="25" style="font-family: arial, sans-serif; font-size: 18px; color: #000000;" valign="top"><span style="font-family: arial, sans-serif; font-size: 18px; color: #000000;">For more info:</span></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <a href="tel:18777944586" id="877-794-4586" name="877-794-4586" style="font-family: arial, sans-serif; font-size: 22px; color: #cc3333; text-decoration: none;"><span style="font-family: arial, sans-serif; font-size: 22px;color: #cc3333; font-size: 22px; text-decoration: none;">877-794-4586</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
            </td>
          </tr>
        </table><!-- FOOTER -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" width="100%">
          <tr>
            <td align="center" width="100%">
              <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="600" align="left" valign="top">
<table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
<tr>
<td width="600" align="left" valign="top" class="tpl-col-outlook" style="display: inline-block;">
<![endif]--><!-- inline-block 2002 & Outlook IEs -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="tpl-col" id="footer" width="100%">
                <tr>
                  <td align="left" valign="top" width="100%">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                            <tr>
                              <td align="left" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" bgcolor="#CC3333" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;color:#CC3333;" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" bgcolor="#DFDFDF" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;color:#DFDFDF;" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: arial, sans-serif; font-size: 11px;color: #000000;background-color:#DFDFDF;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" bgcolor="#DFDFDF" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                                          <td align="left" bgcolor="#DFDFDF" style="font-family: Arial, Sans-Serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 110%;" valign="top" width="560">
                                            <span class="canspamaddress">&copy; 2016 Goodman Manufacturing Company, L.P. Houston, TX.<br>
                                            <br>
                                            Goodman Manufacturing | 29 Industrial Park Drive, Binghamton, NY 13904</span><br>
                                            <br>
                                            <a href="#SPONECLICKOPTOUT" id="optout_html" name="optout_html" style="text-decoration:none;color:#CC3333;" target="_blank"><span style="color:#CC3333;">Unsubscribe from future mailings.</span></a>
                                          </td>
                                          <td align="left" bgcolor="#DFDFDF" style="font-size:1px; mso-line-height-rule: exactly; line-height: 100%;" valign="top" width="20">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" bgcolor="#DFDFDF" colspan="3" height="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>