<!DOCTYPE html>
<html>
<head>
  <!-- HTML 4.01: How to interpret special characters -->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><!-- So iOS will no longer auto-detect and style phone number -->
  <meta content="telephone=no" name="format-detection"><!-- Responsive Viewport-->
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"><!-- Use the latest (edge) version of IE rendering engine -->
  <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"><!-- The title tag shows in email notifications, like Android 4.4. -->
  <title>Scorpion Security Products</title>
  <!-- ############################################### -->
  <!-- START :: BASE CSS BOILERPLATE STYLES ONLY -->
  <!-- ############################################### -->

  <style type="text/css">
    /*<![CDATA[*/
       
         /*
         -----------------------------------------------
         START :: BASE CSS BOILERPLATE DEFAULTS
         -----------------------------------------------
         */


         /* Client-specific Styles */
         #outlook a { padding:0; }

         /* Force Outlook to provide a "view in browser" menu link. */
         /* Remove spaces around the email design added by some email clients. Also, some email clients bump up the font sizes 
         for readability if they are set too low. The text-size-adjust styles tell the client (iOS, Safari, Windows Mobile) not to resize. */

         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         body {
            width:100% !important; 
            -webkit-text-size-adjust:100%; 
            -ms-text-size-adjust:100%; 
            margin:0; padding:0;
            topmargin:0; rightmargin:0; 
            bottommargin:0; leftmargin:0;
         }

         /* Force Outlook.com (formerly Hotmail) to display emails at full width & line spacing. Hotmail appends .ExternalClass */
         .ExternalClass {width:100%;} 
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
         
         /* ANDROID 4.4 OffCenter FIX */
         div { Margin:0 !important; padding:0 !important; float: none !important; }

         /* Overrides styles added images. */
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;} /* ensure that images look better in IE */
         
         a img { border:none; }   /* remove border around images */
         
         /* Next 2 lines stops Outlook from adding extra spacing to tables. */
         table,
         table td { margin:0; padding: 0; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; mso-cellspacing: 0 !important; mso-padding-alt: 0 0; }
         
         a {color: #000000; text-decoration: none;text-decoration:none!important;}
         
         a:visited { color: #CC4444; text-decoration: none;}

         a:visited span#inbrowser {color:#ffffff;cursor:none;}/* Don't forget to put a span tag around the view in browser link text with the id inbrowser. This was put in place to "hide" the link when you are actually viewing it in the browser */
         
         a:focus   { color: #CC4444; text-decoration: underline;} 
         a:hover   { color: #CC4444; text-decoration: underline;} 

         h2,h3,h4,h5,h6 { color:#000000 !important; } /* Outlook.com (formerly Hotmail) sets its own green color on heading elements h2-h6 */

         /*
         -----------------------------------------------
         END :: BASE CSS BOILERPLATE DEFAULTS
         -----------------------------------------------
         */

         /*
         -----------------------------------------------
         START :: BASE CSS BOILERPLATE TEMPLATE
         -----------------------------------------------
         */

         /* Clients Affected: iPad, iPhone, Android 4.4, Apple Mail 8, AOL Mail, Outlook '00, 02, '03', '07, '10, '11 (OSX), '13, Outlook.com. Office 365??? */

         .tpl-outer                                                  { margin: 0 !important; padding: 0 !important;  border: 0 !important; width: 100% !important; max-width: 600px !important; line-height: 100% !important; }

         .tpl-outer td                                               { padding: 0 !important; }

         .tpl-col                                                    { margin: 0 !important; border: 0 !important; width: 100% !important; max-width: 600px !important; line-height: 100% !important; }

         .tpl-col-1of2,
         .tpl-col-1of2-medium,
         .tpl-col-1of2-large                                         { margin: 0 !important; border: 0 !important; width: 300px !important; line-height: 100% !important; }

         .tpl-col-1of2 .tpl-col-1of2,
         .tpl-col-1of2-medium .tpl-col-1of2-medium                   { margin: 0 !important; border: 0 !important; width: 150px !important; line-height: 100% !important; }

         .tpl-col-1of2-large .tpl-col-1of2-large                     { margin: 0 !important; border: 0 !important; width: 300px !important; line-height: 100% !important; }

         .tpl-comp-fluid-text-left td.tpl-col-content                { text-align: left !important; }

         /* DO NOT CHANGE THIS HERE */
            .tpl-col-1of2 table td                                                  { padding: 0 !important; }
            .tpl-col-1of2 table.tpl-col-content td.tpl-col-content                  { padding: 0 10px !important; }
            /* DO NOT CHANGE THIS HERE */

            #logo table.tpl-col-content                                             { float: left !important; }
            #logo td.tpl-col-content                                                { text-align: left !important; }
            #logo img                                                               { width: 180px !important; max-width: 180px !important; }
            
            #icons td.tpl-col-content                                               { text-align: right !important; }

            #icons td.tpl-col-content #icons-table                                  { padding-bottom: 10px !important; }


         /*  
            -------------------------------------------------------------------------
            RESET COLUMNS WHEN WRAPPED IN OUTLOOK CONTAINERS - Specifically '07 & '10 
            -------------------------------------------------------------------------
            MUST BE LAST SO AS NON-MEDIA QUERY CSS DEFAULTS SO IT's NOT OVERRIDEN
         */
         
         td.tpl-col-1of2-outlook table.tpl-col-1of2-medium,
         td.tpl-col-1of2-outlook table.tpl-col-1of2-large { width: 100%; }

         td.tpl-col-1of2-outlook table.tpl-col-1of2-medium table.tpl-col-1of2-medium,
         td.tpl-col-1of2-outlook table.tpl-col-1of2-medium table.tpl-col-1of2-large  { width: 100%; }
         
         /*
         -----------------------------------------------
         END :: BASE CSS BOILERPLATE TEMPLATE
         -----------------------------------------------
         */

         /*
         -----------------------------------------------
         START :: BASE CSS BOILERPLATE MOBILE
         -----------------------------------------------
         */

         @media only screen and (max-width: 599px)  {
            
            /* Clients Affected:  iPad, iPhone, Android 4.4, Outlook '02 & '03  */

            .tpl-outer                                                     { margin: 0 !important; border: 0 !important; width: 100% !important; max-width: 100% !important; }

            .tpl-col                                                       { margin: 0 !important; border: 0 !important; width: 100% !important; max-width: 100% !important; line-height: 100% !important; }

            .tpl-col-1of2,                      
            .tpl-col-1of2-medium,
            .tpl-col-1of2-large                                            { width: 50% !important; max-width: 599px !important; }

            .tpl-col-1of2 .tpl-col-1of2,
            .tpl-col-1of2-medium .tpl-col-1of2-medium                      { width: 100% !important; max-width: 50% !important; }

            .tpl-col-1of2-large .tpl-col-1of2-large                        { width: 100% !important; max-width: 100% !important; }

            .tpl-col-1of2 .tpl-col-1of2 img,
            .tpl-col-1of2-medium .tpl-col-1of2-medium img,
            .tpl-col-1of2-large .tpl-col-1of2-larg img                   { width: 100% !important; max-width: 599px !important; }
         }

         @media only screen and (max-width: 480px)  {
            
            /* Clients Affected:  iPad, iPhone, Android 4.4 */         
            
            .tpl-col-1of2,
            .tpl-col-1of2-medium,
            .tpl-col-1of2-large                                           { width: 50% !important; max-width: 50% !important; }

            .tpl-col-1of2 .tpl-col-1of2,
            .tpl-col-1of2-medium .tpl-col-1of2-medium,
            .tpl-col-1of2-large .tpl-col-1of2-large                       { width: 100% !important; max-width: 100% !important; }
            
            .tpl-col-1of2 .tpl-col-1of2 img,
            .tpl-col-1of2-medium .tpl-col-1of2-medium img,
            .tpl-col-1of2-large.tpl-col-1of2-large img                    { width: 100% !important; max-width: 340px !important; }
         }

         @media only screen and (max-width: 340px)  {
            
            /* Clients Affected: iPhone, Android 4.4 */

            .tpl-col-1of2,
            .tpl-col-1of2-medium,
            .tpl-col-1of2-large                                           { width: 50% !important; max-width: 50% !important; }

            .tpl-col-1of2 .tpl-col-1of2,
            .tpl-col-1of2-medium .tpl-col-1of2-medium,
            .tpl-col-1of2-large .tpl-col-1of2-large                       { width: 100% !important; max-width: 100% !important; }
            
            .tpl-col-1of2 .tpl-col-1of2 img,
            .tpl-col-1of2-medium .tpl-col-1of2-medium img,
            .tpl-col-1of2-large.tpl-col-1of2-large img                    { width: 100% !important; max-width: 340px !important; }

         }

         /*
         -----------------------------------------------
         END :: BASE CSS BOILERPLATE SMALL PHONE
         -----------------------------------------------
         */
    /*]]>*/
  </style><!-- ###############################################  -->
  <!-- END :: BASE CSS BOILERPLATE STYLES ONLY  -->
  <!-- ############################################### -->
  <!-- ############################################### -->
  <!-- START :: CUSTOM EMAIL CLIENT CSS STYLES ONLY -->
  <!-- ############################################### -->

  <style type="text/css">
    /*<![CDATA[*/
         
         /* Clients Affected: iPad, iPhone, Android 4.4, Apple Mail 8, AOL Mail, Yahoo! Mail, Outlook '00, 02, '03', '07, '10, '11 (OSX), '13, Outlook.com */
         .canspamaddress a {color: #7c7a7a !important; text-decoration: none;}

         /*
         -----------------------------------------------
         START :: CUSTOM TABLETS
         -----------------------------------------------
         */
         @media only screen and (max-width: 599px)  {
            /* Clients Affected: iPad, iPhone, Android 4.4  */

         }
         /*
         -----------------------------------------------
         END :: CUSTOM TABLETS
         -----------------------------------------------
         */

         /*
         -----------------------------------------------
         START :: CUSTOM SMALL PHONE : LANDSCAPE
         -----------------------------------------------
         */
         @media only screen and (max-width: 480px)  {
            /* Clients Affected: iPad, iPhone, Android 4.4  */
            .tpl-col-1of2-large .tpl-col-content {text-align: center !important;}
         }
         /*
         -----------------------------------------------
         END :: CUSTOM SMALL PHONE : LANDSCAPE
         -----------------------------------------------
         */

         /*
         -----------------------------------------------
         START :: CUSTOM SMALL PHONE
         -----------------------------------------------
         */
         @media only screen and (max-width: 340px)  {
            /* Clients Affected: iPad, iPhone, Android 4.4  */
            .tpl-col-1of2-large .tpl-col-content {text-align: center !important;}
         }
         /*
         -----------------------------------------------
         END :: CUSTOM SMALL PHONE
         -----------------------------------------------
         */
         

    /*]]>*/
  </style><!-- 
   ###############################################
   END :: CUSTOM EMAIL CLIENT CSS STYLES ONLY
   ###############################################
   -->
</head>
<body>
  <!-- MASTER WRAPPER -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-wrapper" width="100%">
    <tr>
      <td align="center" valign="top" width="100%">
       <!-- ROW | TWO COLUMN | PREHEADER -->
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" width="100%" style="max-width:600px;">
                <tr>
                  <td align="center" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="600" align="left" valign="top">
                       <table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
                         <tr>
                           <td width="600" align="left" valign="top" class="tpl-col-outlook" style="display: inline-block;">
                           <![endif]--><!-- inline-block 2002 & Outlook IEs -->
                    <table align="left" bgcolor="#eeeeef" border="0" cellpadding="0" cellspacing="0" class="tpl-col" width="100%">
                      <tr>
                        <td align="left" valign="top" width="100%">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top">
                                <table align="center" bgcolor="#eeeeef" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                                  <tr>
                                    <td align="left" bgcolor="#eeeeef" colspan="3" height="15" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #7c7a7a; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                                    <td align="center" bgcolor="#eeeeef" class="tpl-col-content" style="font-family: Arial, sans-serif; color: #7c7a7a; font-size: 11px; mso-line-height-rule: exactly; line-height: 100%;" width="100%"><a href="http://goscorpionproducts.com/?keycode=%%keycode%%" id="html_eyebrow_link" name="html_eyebrow_link" title="Our customizable security solutions can help shrink your losses." target="_blank" xt="SPCLICK" style="color: #808285; text-decoration: none;"><span style="color: #808285; text-decoration: none;">Our customizable security solutions can help shrink your losses.</span></a><br><br><a name="html_viewinbrowser_link" style="color: #1f1c50; text-decoration: none;" xt="SPCLICKTOVIEW" href="#SPCLICKTOVIEW" target="_blank"><span style="color: #1f1c50; text-decoration: none;">VIEW THIS EMAIL IN YOUR BROWSER</span></a></td>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #7c7a7a; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" bgcolor="#eeeeef" colspan="3" height="15">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
        <!-- COMPONENT ROW : ONE COLUMN : IMAGE (Header img) -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" width="100%">
          <tr>
            <td align="center" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td width="600" align="left" valign="top">
                              <table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
                                 <tr>
                                    <td width="600" align="left" valign="top" class="tpl-col-outlook" style="display: inline-block;">
                                    <![endif]-->
              <!-- inline-block 2002 & Outlook IEs -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-col" width="100%">
                <tr>
                  <td align="left" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                            <tr>
                              <td align="center" class="tpl-col-content" style="mso-line-height-rule: exactly; line-height:100%;" valign="top">
                                <a href="http://goscorpionproducts.com/?keycode=%%keycode%%" id="header_img_link_html" name="header_img_link_html" style="display: inline-block; mso-line-height-rule: exactly; line-height:100%; margin: 0 padding: 0;" target="_blank" title="SCORPION SECURITY PRODUCTS" xt="SPCLICK" ><img alt="SCORPION SECURITY PRODUCTS" title="SCORPION SECURITY PRODUCTS" border="0" id="header_img" name="header_img" src="http://www.mmcwebthing.com/Silverpop_img_host/SCORP/SCORP-0619-Sales-Growth/SCORP-0619-EM-Sales-Growth_masterdealer-header.jpg" style="width: 100%; max-width: 600px; height: auto; display:inline; background-color: transparent;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
            </td>
          </tr>
        </table>
        <!-- ROW | ONE COLUMN | MAIN CTA -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" style="max-width: 600px;" width="100%">
          <tr>
            <td align="center" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="600" align="left" valign="top">
                       <table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
                         <tr>
                           <td width="600" align="left" valign="top" class="tpl-col-outlook" style="display: inline-block;">
                           <![endif]--><!-- inline-block 2002 & Outlook IEs -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="tpl-col" width="100%">
                <tr>
                  <td align="left" valign="top" width="100%">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                            <tr>
                              <td align="left" colspan="3" height="30" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                              <td align="left" class="tpl-col-content" style="font-family: Arial, sans-serif; font-size: 23px; color: #1f1c50; mso-line-height-rule: exactly; line-height:100%;" valign="top"><strong>Your retail customers are losing assets everyday. Help them secure a solution with our Stealth Series bolt down devices.</strong></td>
                              <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" colspan="3" height="10" style="font-size:1px; mso-line-height-rule: exactly; line-height: 100%;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                              <td align="left" class="tpl-col-content" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #221f1f; mso-line-height-rule: exactly; line-height:150%;" valign="top">Losses resulting from retail larceny are greater than motor vehicle theft, bank robbery, and household burglary combined. Your customers are left to pick up the pieces.</td>
                              <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" colspan="3" height="10" style="font-size:1px; mso-line-height-rule: exactly; line-height: 100%;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                              <td align="left" class="tpl-col-content" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #221f1f; mso-line-height-rule: exactly; line-height:150%;" valign="top">Solving this problem for your customers will drive loyalty within your valued customer base.</td>
                              <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                            </tr>
 <tr>
                              <td align="left" colspan="3" height="10" style="font-size:1px; mso-line-height-rule: exactly; line-height: 100%;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                              <td align="left" class="tpl-col-content" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #221f1f; mso-line-height-rule: exactly; line-height:150%;" valign="top">At Scorpion Security Products our goal is to provide retailers the most secure and engaging consumer merchandising experience possible.</td>
                              <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="#FFFFFF" colspan="3" height="20" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]>
                           </td>
                         </tr>
                       </table>
                     </td>
                  </tr>
                </table>
                <![endif]-->
                  </td>
                </tr>
              </table>
               <!-- COMPONENT ROW : ONE COLUMN : IMAGE (Header img) -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" width="100%">
          <tr>
            <td align="center" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td width="600" align="left" valign="top">
                              <table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
                                 <tr>
                                    <td width="600" align="left" valign="top" class="tpl-col-outlook" style="display: inline-block;">
                                    <![endif]-->
              <!-- inline-block 2002 & Outlook IEs -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-col" width="100%">
                <tr>
                  <td align="left" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                            <tr>
                              <td align="center" class="tpl-col-content" style="mso-line-height-rule: exactly; line-height:100%;" valign="top">
                                <a href="http://goscorpionproducts.com/?keycode=%%keycode%%" id="header_img_link_html" name="header_img_link_html" style="display: inline-block; mso-line-height-rule: exactly; line-height:100%; margin: 0 padding: 0;" target="_blank" title="SCORPION SECURITY PRODUCTS" xt="SPCLICK" ><img alt="SCORPION SECURITY PRODUCTS" title="SCORPION SECURITY PRODUCTS" border="0" id="header_img" name="header_img" src="http://www.mmcwebthing.com/Silverpop_img_host/SCORP/SCORP-0619-Loss-Prevention/SCORP-0619-EM-Loss-Prevention_masterdealer-v2-computer.jpg" style="width: 100%; max-width: 600px; height: auto; display:inline; background-color: transparent;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
            </td>
          </tr>
        </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" width="100%">
                <tr>
                  <td align="center" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="600" align="left" valign="top">
                       <table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
                         <tr>
                           <td width="600" align="left" valign="top" class="tpl-col-outlook" style="display: inline-block;">
                           <![endif]--><!-- inline-block 2002 & Outlook IEs -->
                    <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tpl-col" width="100%">
                      <tr>
                        <td align="left" valign="top" width="100%">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top">
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                                    <tr>
                                        <td align="left" colspan="3" height="40" style="font-size:1px; mso-line-height-rule: exactly; line-height: 100%;" valign="top">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #221f1f; mso-line-height-rule: exactly; line-height:100%;" valign="top">
                                            <strong>See how Scorpion Security Products can help your customers protect their assets.</strong>
                                        </td>
                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height: 100%;" valign="top">&nbsp;</td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" width="100%">
                <tr>
                  <td align="center" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="600" align="left" valign="top">
                       <table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
                         <tr>
                           <td width="600" align="left" valign="top" class="tpl-col-outlook" style="display: inline-block;">
                           <![endif]--><!-- inline-block 2002 & Outlook IEs -->
                    <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tpl-col" width="100%">
                      <tr>
                        <td align="left" valign="top" width="100%">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top">
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                                    <tr>
                                        <td align="left" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height: 100%;" valign="top">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                                        <td width="200" align="center" valign="middle" style="font-family: Arial, Sans-Serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 100%;"><table align="center" bgcolor="#4398d2" width="200" border="0" cellpadding="0" cellspacing="0" style="font-size: 20px; mso-line-height-rule: exactly; line-height: 100%;"><tr><td align="center" valign="middle" bgcolor="#4398d2" style="font-size: 20px; mso-line-height-rule: exactly; line-height: 100%;">&nbsp;</td></tr><tr><td align="center" valign="middle" style="font-family: Arial, Sans-Serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 100%; text-align: center;"><a href="http://goscorpionproducts.com/?keycode=%%keycode%%" id="html_cta_link" name="html_cta_link" style="color: #ffffff; vertical-align: middle; font-weight: bold; text-decoration: none;" target="_blank" title="LEARN HOW" xt="SPCLICK"><span style="color: #ffffff; text-decoration: none;">LEARN HOW</span></a></td></tr><tr><td align="center" valign="middle" bgcolor="#4398d2" style="font-size: 20px; mso-line-height-rule: exactly; line-height: 100%;">&nbsp;</td></tr></table></td>
                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height: 100%;" valign="top">&nbsp;</td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" width="100%">
                <tr>
                  <td align="center" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="600" align="left" valign="top">
                       <table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
                         <tr>
                           <td width="600" align="left" valign="top" class="tpl-col-outlook" style="display: inline-block;">
                           <![endif]--><!-- inline-block 2002 & Outlook IEs -->
                    <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tpl-col" width="100%">
                      <tr>
                        <td align="left" valign="top" width="100%">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top">
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                                    <tr>
                                        <td align="left" colspan="3" height="20" style="font-size:1px; mso-line-height-rule: exactly; line-height: 100%;" valign="top">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #221f1f; mso-line-height-rule: exactly; line-height:100%;" valign="top"><strong>Or Contact Us:</strong><br><br><a href="tel:18004471340" id="html_callus_link" name="html_callus_link" style="font-size: 14px; color: #221f1f;" target="_blank" title="1.800.447.1340" xt="SPCLICK"><span style="color: #221f1f;">1.800.447.1340</span></a> |  <a href="mailto:support@goscorpionproducts.com" id="htmlemailus_link" name="html_callus_link_1" style="font-size: 14px; color: #221f1f;" title="support@goscorpionproducts.com" xt="SPCLICK"><span style="color: #221f1f;">support@goscorpionproducts.com</span></a>
                                        </td>
                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" colspan="3" height="40" style="font-size:1px; mso-line-height-rule: exactly; line-height: 100%;" valign="top">&nbsp;</td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- SOCIAL ICONS -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" width="100%">
                <tr>
                  <td align="center" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="600" align="left" valign="top">
                       <table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
                         <tr>
                           <td width="600" align="left" valign="top" class="tpl-col-outlook" style="display: inline-block;">
                           <![endif]--><!-- inline-block 2002 & Outlook IEs -->
                    <table align="left" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="tpl-col" width="100%">
                      <tr>
                        <td align="left" valign="top" width="100%">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top">
                                <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                                  <tr>
                                    <td align="left" bgcolor="#333333" colspan="3" height="30" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #333333; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                                    <td align="center" bgcolor="#333333" class="tpl-col-content" width="100%">
                                        <a href="https://www.facebook.com/SSP607" id="html_fb_link" name="html_fb_link" target="_blank" title="Facebook" xt="SPCLICK"><img alt="FACEBOOK" title="FACEBOOK" border="0" id="header_img" name="header_img" src="http://www.mmcwebthing.com/Silverpop_img_host/SCORP/SCORP-0619-Social-Icons-Facebook.gif" style="width: 44px; max-width: 44px; height: 44px; display:inline; background-color: transparent;"></a> <a href="https://twitter.com/ScorpionSecure" id="html_twitter_link" name="html_twitter_link" target="_blank" title="Facebook" xt="SPCLICK"><img alt="twitter" title="twitter" border="0" id="header_img" name="header_img" src="http://www.mmcwebthing.com/Silverpop_img_host/SCORP/SCORP-0619-Social-Icons-twitter.gif" style="width: 44px; max-width: 44px; height: 44px; display:inline; background-color: transparent;"></a> <a href="https://www.linkedin.com/company/scorpion-security-products-inc-" id="html_linkedin_link" name="html_linkedin_link" target="_blank" title="linkedin" xt="SPCLICK"><img alt="linkedin" title="linkedin" border="0" id="header_img" name="header_img" src="http://www.mmcwebthing.com/Silverpop_img_host/SCORP/SCORP-0619-Social-Icons-linkedin.gif" style="width: 44px; max-width: 44px; height: 44px; display:inline; background-color: transparent;"></a> <a href="https://www.pinterest.com/scorpionsp/" id="html_pinterest_link" name="html_pinterest_link" target="_blank" title="pinterest" xt="SPCLICK"><img alt="pinterest" title="pinterest" border="0" id="header_img" name="header_img" src="http://www.mmcwebthing.com/Silverpop_img_host/SCORP/SCORP-0619-Social-Icons-pinterest.gif" style="width: 44px; max-width: 44px; height: 44px; display:inline; background-color: transparent;"></a>
                                    </td>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #333333; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" bgcolor="#333333" colspan="3" height="15">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- FOOTER -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="tpl-outer" width="100%">
                <tr>
                  <td align="center" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="600" align="left" valign="top">
                       <table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="tpl-col-outlook">
                         <tr>
                           <td width="600" align="left" valign="top" class="tpl-col-outlook" style="display: inline-block;">
                           <![endif]--><!-- inline-block 2002 & Outlook IEs -->
                    <table align="left" bgcolor="#eeeeef" border="0" cellpadding="0" cellspacing="0" class="tpl-col" width="100%">
                      <tr>
                        <td align="left" valign="top" width="100%">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top">
                                <table align="center" bgcolor="#eeeeef" border="0" cellpadding="0" cellspacing="0" class="tpl-col-content" width="100%">
                                  <tr>
                                    <td align="left" bgcolor="#eeeeef" colspan="3" height="30" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #7c7a7a; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                                    <td align="center" bgcolor="#eeeeef" class="tpl-col-content" style="font-family: Arial, sans-serif; color: #7c7a7a; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%;" width="100%"><span class="canspamaddress">&copy; Copyright 2016 Scorpion Security Products<br><br><a name="html_email-us-ftr_link" style="color:#398fce;" xt="SPEMAIL" href="mailto:support@goscorpionproducts.com" target="_blank"><span style="color:#398fce;">support@goscorpionproducts.com</span></a>  <span style="color:#398fce;">|</span> <a name="html_call-us-ftr_link" style="color:#398fce;" href="tel:18004471340" target="_blank" xt="SPCLICK" ><span style="color:#398fce;">1-800-447-1340</span></a><br><br>Scorpion Security Products  |  1429 Upper Front St. Binghamton, NY 13901</span><br><br><a name="optout_html" style="color:#7c7a7a;" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT" target="_blank"><span style="color:#7c7a7a;">Unsubscribe from future mailings.</span></a></td>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #7c7a7a; mso-line-height-rule: exactly; line-height:100%;" valign="top" width="20">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" bgcolor="#eeeeef" colspan="3" height="15">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>