<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="x-apple-disable-message-reformatting">
<title>Ubiome</title>
<style type="text/css">
/* vvvvv CLIENT-SPECIFIC STYLES vvvvv */
table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
  box-sizing: border-box;
}
/*ReadMsgBody - Forces Hotmail to display at full width. ExternalClass - Hotmail table centering fix.*/
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
/*Forces Hotmail to display normal line spacing*/
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
/* vvvvv RESET STYLES vvvvv */
      /*Resolves the issue when iPhone links dates, addresses, phone numbers*/
a {
  color: inherit;
  text-decoration: none;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table {
  border-collapse: collapse !important;
}
/*This Resets Body Styles*/
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
/*This CSS will make your web text look clean, crisp, and will not adjust text 13px and lower in mobile devices.*/
* {
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
}
.gmailfix {
  display: none;
  display: none !important;
}
/* Fix White Lines in Yahoo*/
.undoreset table {
  border-collapse: collapse !important;
}
/* FIXES FOR BLUE LINKS */
*[x-apple-data-detectors],  /* iOS */ .x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
.blueFix span {
  border: none!important;
  color: inherit!important;
}
@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
.mobile_width {
  width: 320px !important;
  max-width: 320px !important;
}
.full_width {
  width: 100% !important;
  display: block !important;
}
.mobile_show {
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: visible !important;
  width: auto !important;
  max-height: inherit !important;
}
.mobile_hide {
  display: none !important;
  visibility: hidden;
}
.pad_left_0 {
  padding-left: 0 !important;
}
.pad_right_0 {
  padding-right: 0 !important;
}
.pad_left_10 {
  padding-left: 10px !important;
}
.pad_right_10 {
  padding-right: 10px !important;
}
.pad_left_20 {
  padding-left: 20px !important;
}
.pad_right_20 {
  padding-right: 20px !important;
}
.pad_left_30 {
  padding-left: 30px !important;
}
.pad_right_30 {
  padding-right: 30px !important;
}
.pad_left_40 {
  padding-left: 40px !important;
}
.padding_right_40 {
  padding-right: 40px !important;
}
.pad_bottom_0 {
  padding-bottom: 0 !important;
}
.pad_bottom_5 {
  padding-bottom: 5px !important;
}
.pad_bottom_10 {
  padding-bottom: 10px !important;
}
.pad_bottom_20 {
  padding-bottom: 20px !important;
}
.pad_bottom_30 {
  padding-bottom: 30px !important;
}
.pad_bottom_40 {
  padding-bottom: 40px !important;
}
.pad_top_0 {
  padding-top: 0 !important;
}
.pad_top_5 {
  padding-top: 5px !important;
}
.pad_top_10 {
  padding-top: 10px !important;
}
.pad_top_20 {
  padding-top: 20px !important;
}
.pad_top_30 {
  padding-top: 30px !important;
}
.pad_top_40 {
  padding-top: 40px !important;
}
.pad_0 {
  padding: 0 !important;
}
.centered_text {
  text-align: center;
}
.footer_links {
  padding-left: 25px !important;
  padding-top: 30px !important;
  padding-bottom: 10px !important;
}
.drop_content {
  display: block !important;
  border: none !important;
  margin: 0 auto !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.left_align {
  text-align: left;
}
.center_align {
  text-align: center;
}
.width_0 {
  width: 0 !important;
}
.width_95 {
  width: 95% !important;
}
}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0; padding:0; border:none; -ms-text-size-adjust:none; -webkit-text-size-adjust:none;" border="0">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout: fixed;">
 <tr>
  <td><div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"></div></td>
 </tr>
</table>
<!--END GMAIL FIX-->
<!--CONTENT : BEGIN-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
 <tr>
  <td align="center" style="padding: 30px 0 30px 0;" class="pad_left_10 pad_right_10">
    <!--600px TABLE (CONTAINS BODY CONTENT) : BEGIN-->
   <table cellpadding="0" cellspacing="0" border="0" width="600" class="full_width" bgcolor="#ffffff">
    <tr>
     <td align="left" valign="top" style="padding-bottom: 40px;"><a href="http://www.ubiome.com" target="_blank"><img src="https://gallery.mailchimp.com/0f3df5f7888317bb5a6634929/images/836acdd5-e0f5-4fa5-b964-9011ae230281.png" width="250" alt="UBiome" border="0" style="display: block; max-width: 250px;"></a></td>
    </tr>
   <tr>
   <td align="center" style="padding-bottom: 40px;">
   <img src="https://gallery.mailchimp.com/0f3df5f7888317bb5a6634929/images/4da58878-ed40-4207-84b5-9cfb22dd3703.png" width="100%" alt="" border="0" style="display: block; max-width: 100%;"></td>
   </tr>
    <tr>
     <td align="center" valign="top">
       <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
     <td align="center" valign="top">
       <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
           <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 24px; color: #000000; padding-bottom: 40px;"><strong>An update on the new SmartGut&trade;</strong></td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding-bottom: 20px;">Hello from uBiome!</td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding-bottom: 20px;">Thank you so much for choosing to upgrade to the newest version of SmartGut&trade;. We're so excited for you to see what we’ve been working on, thanks in large part to participants like you!</td>
         </tr>
        <tr>
          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding-bottom: 20px;">As an early adopter of this newest version of our SmartGut&trade; test, you'll be receiving an upgraded processing and report of your existing SmartGut&trade; sample <strong>plus</strong> an additional SmartGut&trade; test, allowing you to compare these results over time.</td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000;"><strong>My additional SmartGut&trade; test has arrived or is on its way! Will I have to wait until the new version launches to see these results?</strong></td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding-bottom: 20px;">No! As a loyal uBiome participant, we definitely don't want to make you wait for this new data. Your sample will begin processing as soon as it arrives at our lab, and you'll receive a the current version of the SmartGut report as soon as it's available. Once the updated version launches, this additional sample will also be upgraded!</td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000;"><strong>When will my samples be upgraded to the newest version of SmartGut&trade;?</strong></td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding-bottom: 20px;">The updated version of SmartGut&trade; is currently scheduled to launch in early 2018! You’ll be the among first to know about exciting updates as this date approaches.</td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000;"><strong>Will this be billed to my health insurance?</strong></td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding-bottom: 20px;">Yes! A claim will be submitted for both your upgrade and your new SmartGut sample once processing begins.</td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding-bottom: 20px;">Our patient assistance programs are very comprehensive and, during the pilot period, will cover all costs not covered by insurance. You will not be responsible for any out of pocket cost. You may receive an Explanation of Benefits from your health insurance company, but don't be alarmed - this isn't a bill.
        </td>
         </tr>
       <tr>
         <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000;">
           Yours in Microbes,
         </td>
       </tr>
       <tr>
         <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000;">
           <strong>The uBiome Team</strong>
         </td>
        </tr>
      </table>
    </td>
    </tr>
    <tr>
     <td align="left" valign="top">
       <table cellspacing="0" cellpadding="0" border="0">
       <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #000000; padding-top: 30px;"><em>Copyright &copy; 2018 uBiome, All rights reserved.</em></td>
       </tr>
       <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #000000; padding-bottom: 10px;">You're a welcome and valued part of our uBiome community. Thank you for being here!</td>
       </tr>
       <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #000000;">
          <strong>Our mailing address is:</strong>
        </td>
       </tr>
       <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #000000; padding-bottom: 10px;">
         uBiome - 180 Steuart St., #194487 - San Francisco, CA - 94105 - <a href="http://www.ubiome.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 15px; color: #208ce7; text-decoration: none;"><span style="color: #208ce7;">www.ubiome.com</span></a><br>
  <a href="*|LIST:ADDRESS_VCARD_HREF|*" target="_blank" style="font-family: Arial, sans-serif; font-size: 12px; color: #208ce7; text-decoration: underline;"><span style="color: #208ce7;">Add us to your address book</span></a>
        </td>
       </tr>
       <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #000000;">
          Click <a href="*|UNSUB|*" target="_blank" style="font-family: Arial, sans-serif; font-size: 15px; color: #208ce7; text-decoration: none;"><span style="color: #208ce7;">here</span></a> to unsubscribe from uBiome SmartGut&trade; update emails.
        </td>
       </tr>
   </table>

   <!--600px TABLE (CONTAINS BODY CONTENT) : END--></td>
 </tr>
 <!--CONTENT : END-->
	  </table></td></tr></table>
    </td>
    </tr>
    </table>
</body>
</html>
