<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="x-apple-disable-message-reformatting">
<title>Ubiome</title>
<style type="text/css">
/* vvvvv CLIENT-SPECIFIC STYLES vvvvv */
table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
  box-sizing: border-box;
}
/*ReadMsgBody - Forces Hotmail to display at full width. ExternalClass - Hotmail table centering fix.*/
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
/*Forces Hotmail to display normal line spacing*/
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
/* vvvvv RESET STYLES vvvvv */
      /*Resolves the issue when iPhone links dates, addresses, phone numbers*/
a {
  color: inherit;
  text-decoration: none;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table {
  border-collapse: collapse !important;
}
/*This Resets Body Styles*/
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
/*This CSS will make your web text look clean, crisp, and will not adjust text 13px and lower in mobile devices.*/
* {
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
}
.gmailfix {
  display: none;
  display: none !important;
}
/* Fix White Lines in Yahoo*/
.undoreset table {
  border-collapse: collapse !important;
}
/* FIXES FOR BLUE LINKS */
*[x-apple-data-detectors],  /* iOS */ .x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
.blueFix span {
  border: none!important;
  color: inherit!important;
}
@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
.mobile_width {
  width: 320px !important;
  max-width: 320px !important;
}
.full_width {
  width: 100% !important;
  display: block !important;
}
.mobile_show {
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: visible !important;
  width: auto !important;
  max-height: inherit !important;
}
.mobile_hide {
  display: none !important;
  visibility: hidden;
}
.pad_left_0 {
  padding-left: 0 !important;
}
.pad_right_0 {
  padding-right: 0 !important;
}
.pad_left_10 {
  padding-left: 10px !important;
}
.pad_right_10 {
  padding-right: 10px !important;
}
.pad_left_20 {
  padding-left: 20px !important;
}
.pad_right_20 {
  padding-right: 20px !important;
}
.pad_left_30 {
  padding-left: 30px !important;
}
.pad_right_30 {
  padding-right: 30px !important;
}
.pad_left_40 {
  padding-left: 40px !important;
}
.padding_right_40 {
  padding-right: 40px !important;
}
.pad_bottom_0 {
  padding-bottom: 0 !important;
}
.pad_bottom_5 {
  padding-bottom: 5px !important;
}
.pad_bottom_10 {
  padding-bottom: 10px !important;
}
.pad_bottom_20 {
  padding-bottom: 20px !important;
}
.pad_bottom_30 {
  padding-bottom: 30px !important;
}
.pad_bottom_40 {
  padding-bottom: 40px !important;
}
.pad_top_0 {
  padding-top: 0 !important;
}
.pad_top_5 {
  padding-top: 5px !important;
}
.pad_top_10 {
  padding-top: 10px !important;
}
.pad_top_20 {
  padding-top: 20px !important;
}
.pad_top_30 {
  padding-top: 30px !important;
}
.pad_top_40 {
  padding-top: 40px !important;
}
.pad_0 {
  padding: 0 !important;
}
.centered_text {
  text-align: center;
}
.footer_links {
  padding-left: 25px !important;
  padding-top: 30px !important;
  padding-bottom: 10px !important;
}
.drop_content {
  display: block !important;
  border: none !important;
  margin: 0 auto !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.left_align {
  text-align: left;
}
.center_align {
  text-align: center;
}
.width_0 {
  width: 0 !important;
}
.width_95 {
  width: 95% !important;
}
}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0; padding:0; border:none; -ms-text-size-adjust:none; -webkit-text-size-adjust:none;" border="0">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout: fixed;">
 <tr>
  <td><div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">                                                </div></td>
 </tr>
</table>
<!--END GMAIL FIX-->
<!--CONTENT : BEGIN-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
 <tr>
  <td align="center" style="padding: 30px 0 30px 0;" class="pad_left_10 pad_right_10">
    <!--600px TABLE (CONTAINS BODY CONTENT) : BEGIN-->
   <table cellpadding="0" cellspacing="0" border="0" width="600" class="full_width" bgcolor="#ffffff">
    <tr>
    <td align="left" valign="top" style="padding-bottom: 40px;"><a href="http://www.ubiome.com" target="_blank"><img src="https://gallery.mailchimp.com/0f3df5f7888317bb5a6634929/images/836acdd5-e0f5-4fa5-b964-9011ae230281.png" width="250" alt="UBiome" border="0" style="display: block; max-width: 250px;"></a></td>
    </tr>
   <tr>
   <td align="center" style="padding-bottom: 40px;">
   <img src="https://gallery.mailchimp.com/0f3df5f7888317bb5a6634929/images/264b5e86-380b-4dc8-88c9-7b2c6da8e202.jpg" width="100%" alt="" border="0" style="display: block; max-width: 100%;"></td>
   </tr>
    <tr>
     <td align="center" valign="top">
       <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
     <td align="center" valign="top">
       <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
           <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 20px; color: #000000;">I Tested Positive for HPV. Now what?</td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding-bottom: 20px;">Guest blog by: <a href="http://www.5thvitalsign.com/" style="font-family: Arial, sans-serif; font-size: 16px; color: #208ce7; text-decoration: underline;">The Fifth Vital Sign</a></td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding-bottom: 20px;"><a href="https://ubiome.com/clinical/smartjane/?utm_FifthVitalSign,utm_BlogPost,utm_SJ,utm_20171220" style="font-family: Arial, sans-serif; font-size: 16px; color: #208ce7; text-decoration: underline;">Smart Jane</a>&trade; tests for gonorrhea, chlamydia, syphilis, mycoplasma genitalium, and 19 strains of HPV, and it provides you with information about vaginal risk factors. In this blog post, we wanted to discuss HPV in particular. It's the most common sexually transmitted infection in the US. If you or someone you know tests positive, you may wonder, now what?</td>
         </tr>
        <tr>
          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding-bottom: 20px;">So, you're really excited to receive your <a href="https://ubiome.com/clinical/smartjane/?utm_FifthVitalSign,utm_BlogPost,utm_SJ,utm_20171220" style="font-family: Arial, sans-serif; font-size: 16px; color: #208ce7; text-decoration: underline;">Smart Jane</a>&trade; kit in the mail. You've wanted an easy way to learn more about your HPV status, check for STIs (gonorrhea, chlamydia, HPV, syphilis, and mycoplasma genitalium), and learn about vaginal risk factors. You get your results back and you find that you’re positive for high-risk HPV. Now what?</td>
        </tr>
        <tr>
   <td align="center" style="padding: 0;">
     <table width="40%" style="border-spacing: 0; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto;">
       <tr>
         <td align="center" style="padding: 0; border-radius: 4px; color: #fff; background-color: #FC0D1C; padding-top: 11px; padding-bottom: 11px; padding-left: 20px; padding-right: 20px;" bgcolor="#1fb6ff">
           <a class="button__link" href="https://ubiomeblog.com/2018/01/02/i-tested-positive-for-hpv-now-what/?utm_source=blog&utm_medium=organic&utm_campaign=microbiome-awareness-month&utm_campaign=Blog_2017_12_17&utm_medium=email&utm_term=0_3b89b9ba95-7409ef8c29-375925633&mc_cid=7409ef8c29&mc_eid=c14e82e9d" target="_blank" style="-webkit-font-smoothing: antialiased; font-family: Arial, sans-serif; font-size: 16px; border-width: 1px; border-style: solid; display: inline-block; font-weight: 500; text-decoration: none; border-radius: 4px; color: #fff; border-color: #FC0D1C;"> <font style="font-family: Arial, sans-serif; font-size: 16px; display: inline-block; border-width: 1px; border-style: solid; border-radius: 4px; font-weight: 500; text-decoration: underline; color: #fff; border-color: #FC0D1C;">Click Here to Read More</font>
           </a>
         </td>
       </tr>
     </table>
   </td>
 </tr>
       <tr>
         <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding-bottom: 20px; padding-top: 40px;">
           Our best to you and your microbes,
         </td>
       </tr>
       <tr>
         <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000;">
           <strong>The uBiome Team</strong>
         </td>
        </tr>
      </table>
    </td>
    </tr>
    <tr>
     <td align="left" valign="top">
       <table cellspacing="0" cellpadding="0" border="0">
       <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #000000; padding-top: 30px;"><em>Copyright © 2018 uBiome, All rights reserved.</em></td>
       </tr>
       <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #000000; padding-bottom: 10px;">You're a welcome and valued part of our uBiome community. Thank you for being here!</td>
       </tr>
       <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #000000;">
          <strong>Our website is:</strong>
        </td>
       </tr>
       <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #000000; padding-bottom: 10px;">
          <a href="http://www.ubiome.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 15px; color: #208ce7; text-decoration: none;">www.ubiome.com</a>
        </td>
       </tr>
       <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #000000;">
          <strong>Our mailing address is:</strong>
        </td>
       </tr>
       <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #000000; padding-bottom: 10px;">
          uBiome<br>
          180 Steuart Street<br>
          #194487<br>
          San Francisco, CA 94105<br>
          <a href="*|LIST:ADDRESS_VCARD_HREF|*" target="_blank" style="font-family: Arial, sans-serif; font-size: 12px; color: #000000; text-decoration: underline;">Add us to your address book</a>
        </td>
       </tr>
       <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #000000;">
          Click <a href="*|UNSUB|*" target="_blank" style="font-family: Arial, sans-serif; font-size: 15px; color: #208ce7; text-decoration: none;">here</a> to unsubscribe from uBiome Microbiome Awareness Month emails.
        </td>
       </tr>
   </table>

   <!--600px TABLE (CONTAINS BODY CONTENT) : END--></td>
 </tr>
 <!--CONTENT : END-->
	  </table></td></tr></table>
    </td>
    </tr>
    </table>
</body>
</html>
