<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="x-apple-disable-message-reformatting">
<title>Gwynnie Bee</title>
<style type="text/css">
/* vvvvv CLIENT-SPECIFIC STYLES vvvvv */
table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
  box-sizing: border-box;
}
/*ReadMsgBody - Forces Hotmail to display at full width. ExternalClass - Hotmail table centering fix.*/
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
/*Forces Hotmail to display normal line spacing*/
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
/* vvvvv RESET STYLES vvvvv */
      /*Resolves the issue when iPhone links dates, addresses, phone numbers*/
a {
  color: inherit;
  text-decoration: none;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table {
  border-collapse: collapse !important;
}
/*This Resets Body Styles*/
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
/*This CSS will make your web text look clean, crisp, and will not adjust text 13px and lower in mobile devices.*/
* {
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
}
.gmailfix {
  display: none;
  display: none !important;
}
/* Fix White Lines in Yahoo*/
.undoreset table {
  border-collapse: collapse !important;
}
/* FIXES FOR BLUE LINKS */
*[x-apple-data-detectors],  /* iOS */ .x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
.blueFix span {
  border: none!important;
  color: inherit!important;
}

@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
.mobile_width {
  width: 320px !important;
  max-width: 320px !important;
}
.full_width {
  width: 100% !important;
  display: block !important;
}
.mobile_show {
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: visible !important;
  width: auto !important;
  max-height: inherit !important;
}
.mobile_hide {
  display: none !important;
  visibility: hidden;
}
.sm-font-on-mob {
  font-size: 12px !important;
}
.pad_left_0 {
  padding-left: 0 !important;
}
.pad_right_0 {
  padding-right: 0 !important;
}
.pad_left_10 {
  padding-left: 10px !important;
}
.pad_right_10 {
  padding-right: 10px !important;
}
.pad_left_20 {
  padding-left: 20px !important;
}
.pad_right_20 {
  padding-right: 20px !important;
}
.pad_left_30 {
  padding-left: 30px !important;
}
.pad_right_30 {
  padding-right: 30px !important;
}
.pad_left_40 {
  padding-left: 40px !important;
}
.padding_right_40 {
  padding-right: 40px !important;
}
.pad_bottom_0 {
  padding-bottom: 0 !important;
}
.pad_bottom_5 {
  padding-bottom: 5px !important;
}
.pad_bottom_10 {
  padding-bottom: 10px !important;
}
.pad_bottom_20 {
  padding-bottom: 20px !important;
}
.pad_bottom_30 {
  padding-bottom: 30px !important;
}
.pad_bottom_40 {
  padding-bottom: 40px !important;
}
.pad_top_0 {
  padding-top: 0 !important;
}
.pad_top_5 {
  padding-top: 5px !important;
}
.pad_top_10 {
  padding-top: 10px !important;
}
.pad_top_20 {
  padding-top: 20px !important;
}
.pad_top_30 {
  padding-top: 30px !important;
}
.pad_top_40 {
  padding-top: 40px !important;
}
.pad_0 {
  padding: 0 !important;
}
.centered_text {
  text-align: center;
}
.footer_links {
  padding-left: 25px !important;
  padding-top: 30px !important;
  padding-bottom: 10px !important;
}
.drop_content {
  display: block !important;
  border: none !important;
  margin: 0 auto !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.left_align {
  text-align: left;
}
.center_align {
  text-align: center;
}
.width_0 {
  width: 0 !important;
}
.width_95 {
  width: 95% !important;
}
.width_75 {
  width: 75% !important;
}
}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0; padding:0; border:none; -ms-text-size-adjust:none; -webkit-text-size-adjust:none;" border="0">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout: fixed;">
 <tr>
  <td><div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></td>
 </tr>
</table>
<!--END GMAIL FIX-->
<!--CONTENT : BEGIN-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
 <tr>
  <td align="center" style="padding: 30px 0 30px 0;" class="pad_left_10 pad_right_10"><!--600px TABLE (CONTAINS BODY CONTENT) : BEGIN-->

   <table cellpadding="0" cellspacing="0" border="0" width="600" class="full_width" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top" style="padding-bottom: 15px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="width_0">
       <tr>
        <td align="left" valign="top" class="drop_content pad_bottom_10 center_align pad_left_20"><a href="https://closet.gwynniebee.com/" target="_blank"><img src="http://image.info-gwynniebee.com/lib/fe6b15707c62047d7114/m/1/36bb7f8b-0f7b-46b8-850e-4b18ad8e63c7.jpg" alt="gwynnie bee" width="209" border="0" style="display: block; max-width: 209px; padding-left: 20px;" /></a></td>
        <td align="right" valign="middle" class="drop_content center_align" style="padding-right: 20px;"><table cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; padding-right: 25px;"><a href="https://closet.gwynniebee.com/a/clothing/new-arrivals" target="_blank" style="color: #636363; text-decoration: underline;">NEW ARRIVALS</a></td>
           <td align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 16px;"><a href="https://closet.gwynniebee.com/" target="_blank" style="color: #592c82; text-decoration: underline;">SUBSCRIBE</a></td>
          </tr>
         </table></td>
       </tr>
      </table></td>
    </tr>
    <tr>
    <td align="center" valign="top" style="line-height: 1px; mso-line-height-rule: exactly; padding-bottom: 30px;"><img src="http://image.info-gwynniebee.com/lib/fe6b15707c62047d7114/m/1/a0ac4b0b-2829-4564-a998-c26a6f1d48f5.jpg" alt="" width="95%" border="0" style="max-width: 580px; display: block;"></td>
   </tr>
    <tr>
     <td align="center" valign="top" style="padding-bottom: 30px;">
       <table cellpadding="0" cellspacing="0" border="0" width="600">
         <tr>
           <td align="center" valign="middle" width="200" style="font-family: Arial, sans-serif; font-size: 18px; color: #632d8b;"><img src="checkmark.png" />&nbsp;<span class="sm-font-on-mob">Free Shipping</span></td>
           <td align="center" valign="middle" width="200" style="font-family: Arial, sans-serif; font-size: 18px; color: #632d8b;"><img src="checkmark.png" />&nbsp;<span class="sm-font-on-mob">Free Exchanges</span></td>
           <td align="center" valign="middle" width="200" style="font-family: Arial, sans-serif; font-size: 18px; color: #632d8b;"><img src="checkmark.png" />&nbsp;<span class="sm-font-on-mob">Free Laundry</span></td>
         </tr>
       </table>
       </td>
    </tr>
    <tr>
     <td align="center" valign="top" bgcolor="#ececec"><table cellspacing="0" cellpadding="0" border="0">
       <tr>
        <td align="center" valign="top" mc:edit="Footer_Text" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #0f0f0f; letter-spacing: 1px; padding-top: 30px;padding-left: 10px; padding-right: 10px;">To view this email as a web page, <a href="%%view_email_url%%" target="_blank" style="color: #0f0f0f; text-decoration: underline;">click here</a>.</td>
       </tr>
       <tr>
        <td align="center" valign="top" mc:edit="Footer_Text" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #0f0f0f; letter-spacing: 1px; padding-top: 30px;">No longer want to receive these emails?</td>
       </tr>
       <tr>
        <td align="center" valign="top"  mc:edit="Footer_Links" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #0f0f0f; letter-spacing: 1px;"><a href="%%profile_center_url%%" target="_blank" style="color: #0f0f0f; text-decoration: underline;">Manage Your Preferences</a> or <a href="%%unsub_center_url%%" target="_blank" style="color: #0f0f0f; text-decoration: underline;">Unsubscribe</a></td>
       </tr>
       <tr>
        <td align="center" valign="top" mc:edit="Footer_Brand"  style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #0f0f0f; letter-spacing: 1px; padding-top: 40px;"><a href="https://closet.gwynniebee.com/" target="_blank"><strong>%%Member_Busname%%</strong></a></td>
       </tr>
       <tr>
        <td align="center" valign="top" mc:edit="Footer_Address"  style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #0f0f0f; letter-spacing: 1px; padding-bottom: 30px;"><a href="" style="pointer-events: none; color: #0f0f0f; text-decoration: none;">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</a></td>
       </tr>
   </table>

   <!--600px TABLE (CONTAINS BODY CONTENT) : END--></td>
 </tr>
 <!--CONTENT : END-->
	  </table></td></tr></table>
<custom name="opencounter" type="tracking">
</body>
</html>
