<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting" />

<style type="text/css">
/* WINDOWS 10 MAIL LINK FIX */
a {
 text-decoration: none;
}

/* iOS GMAIL WEB FONT SIZE FIX */
.gmail-fix {
display:none;
display:none!important;
}

/* iOS GMAIL APP WIDTH FIX */
u + #new-gmail-fix {
display: block !important;
}
table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
  box-sizing: border-box;
}
/*ReadMsgBody - Forces Hotmail to display at full width. ExternalClass - Hotmail table centering fix.*/
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
/*Forces Hotmail to display normal line spacing*/
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
/* vvvvv RESET STYLES vvvvv */
      /*Resolves the issue when iPhone links dates, addresses, phone numbers*/
a {
  color: inherit;
  text-decoration: none;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table {
  border-collapse: collapse !important;
}
/*This Resets Body Styles*/
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
/*This CSS will make your web text look clean, crisp, and will not adjust text 13px and lower in mobile devices.*/
* {
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
}
.gmailfix {
  display: none;
  display: none !important;
}
/* Fix White Lines in Yahoo*/
.undoreset table {
  border-collapse: collapse !important;
}
/* FIXES FOR BLUE LINKS */
*[x-apple-data-detectors],  /* iOS */ .x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
.blueFix span {
  border: none!important;
  color: inherit!important;
}
@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
.mobile_width {
  width: 320px !important;
  max-width: 320px !important;
}
.full_width {
  width: 100% !important;
  display: block !important;
}
.mobile_show {
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: visible !important;
  width: auto !important;
  max-height: inherit !important;
}
.mobile_hide {
  display: none !important;
  visibility: hidden;
}
.centered_text {
  text-align: center;
}
.footer_links {
  padding-left: 25px !important;
  padding-top: 30px !important;
  padding-bottom: 10px !important;
}
.drop_content {
  display: block !important;
  border: none !important;
  margin: 0 auto !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.left_align {
  text-align: left;
}
.center_align {
  text-align: center;
}
.width_0 {
  width: 0 !important;
}
.width_95 {
  width: 95% !important;
}
}

@media screen and (max-width: 600px) {
    .full-width {
        width: 100% !important;
        height: auto !important;
    }
    .mobile-logo-pad {
     padding: 20px 0 20px 0 !important;
    }
    .mobile-box-pad {
     padding: 0 20px 20px 20px !important;
    }
    .mobile-name {
     font-size: 16px !important;
     line-height: 24px !important;
     padding: 30px 30px 20px 30px !important;
    }
    .mobile-text {
     font-size: 16px !important;
     line-height: 22px !important;
     padding: 0 30px 30px 30px !important;
    }
    .mobile-cta-pad {
     padding: 0 30px 30px 30px !important;
    }
    .mobile-footer {
     font-size: 14px !important;
     line-height: 22px !important;
     padding: 20px 0 0 0 !important;
    }
}
</style>

</head>
<body style="padding: 0; margin: 0;">

        <center>

         <!-- OUTER WRAPPER -->
         <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
             <tr>
              <td align="center" style="padding: 30px 0 30px 0;" class="mobile-logo-pad">
                  <a href="https://closet.gwynniebee.com/" target="_blank"><img src="http://image.mail-gwynniebee.com/lib/fe5915707c610d7e7d17/m/1/8973aeb5-dd9f-4d8e-9550-e00a9aa410ae.gif" width="160" height="27" border="0" alt="Gwynnie Bee" style="outline: none; display: block;"></a>
              </td>
             </tr>
          <tr>
           <td align="center" style="padding: 0 0 10px 0;" class="mobile-box-pad">
    <!-- CONTAINER -->
      <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="full-width">
        <tr>
          <td align="left" height="5" style="font-size:1px; mso-line-height-rule: exactly; line-height:100%;" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" style="line-height: 1px; mso-line-height-rule: exactly;padding-bottom:10px;"><img src="http://image.info-gwynniebee.com/lib/fe6b15707c62047d7114/m/1/a0ac4b0b-2829-4564-a998-c26a6f1d48f5.jpg" alt="" width="95%" border="0" style="max-width: 580px; display: block;"></td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom: 40px;">
            <img src="Email_1_2Days_v3_01.jpg" alt="Did we break up?" width="100%" border="0" style="max-width: 600px; display: block;">
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left" valign="top" width="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height:100%;">&nbsp;</td>
                  <td align="left" style="font-family: Arial, sans-serif; font-size: 21px; color: #000000; -webkit-text-size-adjust: none; padding-bottom: 20px;">Hey TK,</td>
                  <td align="left" valign="top" width="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height:100%;">&nbsp;</td>
                  <td align="left" style="font-family: Arial, sans-serif; font-size: 21px; color: #000000; -webkit-text-size-adjust: none; padding-bottom: 20px;"><strong>We miss you!</strong></td>
                  <td align="left" valign="top" width="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height:100%;">&nbsp;</td>
                  <td align="left" style="font-family: Arial, sans-serif; font-size: 21px; color: #000000; -webkit-text-size-adjust: none; padding-bottom: 20px;">We're so bummed you cancelled your subscription with Gwynnie Bee&mdash;I thought we were on our way to becoming great fashion friends! There's So. Much. Fashion that you could be enjoying NOW.</td>
                  <td align="left" valign="top" width="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height:100%;">&nbsp;</td>
                  <td align="left" style="font-family: Arial, sans-serif; font-size: 21px; color: #000000; -webkit-text-size-adjust: none; padding-bottom: 20px;">Don't let your dream closet get away!</td>
                  <td align="left" valign="top" width="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height:100%;">&nbsp;</td>
                  <td align="left" style="font-family: Arial, sans-serif; font-size: 21px; color: #000000; -webkit-text-size-adjust: none; padding-bottom: 40px;">Come back soon,<br />Gwynnie Bee</td>
                  <td align="left" valign="top" width="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height:100%;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        <tr>
         <td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
        <td align="center" valign="top" style="padding-bottom: 10px;"><div><!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://closet.gwynniebee.com" target="_blank" style="height:50px;v-text-anchor:middle;width:580px;" fillcolor="#000000">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;letter-spacing:1px;">I MISS YOU TOO</center>
          </v:rect>
        <![endif]--><a href="https://closet.gwynniebee.com" class="width_95" target="_blank" style="background-color:#000000;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:580px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1px;">I MISS YOU TOO</a></div></td>
        </tr>
           <tr>
            <td align="center" valign="top" style="line-height: 1px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px; mso-hide:all;"><img src="http://image.info-gwynniebee.com/lib/fe6b15707c62047d7114/m/1/a0ac4b0b-2829-4564-a998-c26a6f1d48f5.jpg" alt="" width="95%" border="0" style="max-width: 580px; display: block;mso-hide:all;"></td>
           </tr>

           <tr>
            <td align="center" valign="top" style="padding-top: 15px; padding-bottom: 15px;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
               <td align="center" valign="top" width="33%"><a href="https://www.facebook.com/GwynnieBee" target="_blank"><img src="http://image.info-gwynniebee.com/lib/fe6b15707c62047d7114/m/1/4bf251e1-bad8-442c-be47-9475e4469d1e.png" width="211" border="0" style="display: block; max-width: 211px;" alt="Facebook"></a></td>
                <td align="center" valign="top" width="8%"><a href="https://twitter.com/gwynniebee" target="_blank"><img src="http://image.info-gwynniebee.com/lib/fe6b15707c62047d7114/m/1/4a11e696-236e-4db8-8db3-6fa594e74459.png" width="58" border="0" style="display: block; max-width: 58px;" alt="Twitter"></a></td>
               <td align="center" valign="top" width="8%"><a href="https://www.instagram.com/gwynniebee/" target="_blank"><img src="http://image.info-gwynniebee.com/lib/fe6b15707c62047d7114/m/1/777a322b-0f1b-46ab-a834-7a1f7af11fd9.png" width="58" border="0" style="display: block; max-width: 58px;" alt="Instagram"></a></td>
               <td align="center" valign="top" width="8%"><a href="https://plus.google.com/100715343564743973999" target="_blank"><img src="http://image.info-gwynniebee.com/lib/fe6b15707c62047d7114/m/1/cb3f1c1d-0273-44cd-845a-b8c80f2f6fc7.png" width="58" border="0" style="display: block; max-width: 58px;" alt="Google+"></a></td>
                <td align="center" valign="top" width="33%"><a href="https://www.pinterest.com/gwynniebee/" target="_blank"><img src="http://image.info-gwynniebee.com/lib/fe6b15707c62047d7114/m/1/d7721954-3609-4628-8d46-2d4f3a07d3b4.png" width="215" border="0" style="display: block; max-width: 215px;" alt="Pinterest"></a></td>
               </tr>
             </table></td>
           </tr>
          </table></td>
        </tr>
        <tr>
         <td align="center" valign="top" bgcolor="#ececec"><table cellspacing="0" cellpadding="0" border="0">

           <tr>
            <td align="center" valign="top" mc:edit="Footer_Text" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #0f0f0f; letter-spacing: 1px; padding-top: 30px; padding-left: 10px; padding-right: 10px;">To view this email as a web page, <a href="%%view_email_url%%" target="_blank" style="color: #0f0f0f; text-decoration: underline;">click here</a>.</td>
           </tr>
           <tr>
            <td align="center" valign="top" mc:edit="Footer_Text" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #0f0f0f; letter-spacing: 1px; padding-top: 30px;">No longer want to receive these emails?</td>
           </tr>
           <tr>
            <td align="center" valign="top"  mc:edit="Footer_Links" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #0f0f0f; letter-spacing: 1px;"><a href=".%%profile_center_url%%" target="_blank" style="color: #0f0f0f; text-decoration: underline;">Manage Your Preferences</a> or <a href="%%unsub_center_url%%" target="_blank" style="color: #0f0f0f; text-decoration: underline;">Unsubscribe</a></td>
           </tr>
           <tr>
            <td align="center" valign="top" mc:edit="Footer_Brand"  style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #0f0f0f; letter-spacing: 1px; padding-top: 40px;"><a href="https://closet.gwynniebee.com/" target="_blank"><strong>%%Member_Busname%%</strong></a></td>
           </tr>
           <tr>
            <td align="center" valign="top" mc:edit="Footer_Address"  style="font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; color: #0f0f0f; letter-spacing: 1px; padding-bottom: 30px;"><a href="" style="pointer-events: none; color: #0f0f0f; text-decoration: none;">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</a></td>
           </tr>
        </table>

        <!--600px TABLE (CONTAINS BODY CONTENT) : END--></td>
        </tr>

      </table>
                 </td>
             </tr>
         </table>
        </center>
    </body>
    <custom name="opencounter" type="tracking"/>
</html>
